var data = [
[0.000,-0.14500000,-0.06500000],
[0.003,-0.14500000,-0.06500000],
[0.006,-0.14500000,-0.06500000],
[0.008,-0.14500000,-0.06500000],
[0.011,-0.14500000,-0.06500000],
[0.014,-0.14500000,-0.06500000],
[0.017,-0.14500000,-0.06500000],
[0.019,-0.14500000,-0.06500000],
[0.022,-0.12000000,-0.08000000],
[0.025,-0.13500000,-0.08000000],
[0.028,-0.14500000,-0.08500000],
[0.031,-0.15000000,-0.08500000],
[0.033,-0.16000000,-0.07500000],
[0.036,-0.15500000,-0.07000000],
[0.039,-0.16000000,-0.07000000],
[0.042,-0.17500000,-0.06500000],
[0.044,-0.18000000,-0.05500000],
[0.047,-0.18500000,-0.05000000],
[0.050,-0.17000000,-0.05000000],
[0.053,-0.15500000,-0.04000000],
[0.056,-0.17500000,-0.04000000],
[0.058,-0.18000000,-0.05500000],
[0.061,-0.19000000,-0.07500000],
[0.064,-0.18000000,-0.08000000],
[0.067,-0.15500000,-0.08500000],
[0.069,-0.13500000,-0.07000000],
[0.072,-0.15500000,-0.08000000],
[0.075,-0.19000000,-0.08000000],
[0.078,-0.20500000,-0.09000000],
[0.081,-0.23500000,-0.09500000],
[0.083,-0.22500000,-0.09000000],
[0.086,-0.24500000,-0.09500000],
[0.089,-0.25000000,-0.11000000],
[0.092,-0.26000000,-0.12000000],
[0.094,-0.27500000,-0.14500000],
[0.097,-0.27500000,-0.13500000],
[0.100,-0.27500000,-0.10500000],
[0.103,-0.26500000,-0.09500000],
[0.106,-0.25500000,-0.10500000],
[0.108,-0.26500000,-0.12000000],
[0.111,-0.27500000,-0.13500000],
[0.114,-0.29000000,-0.12500000],
[0.117,-0.29000000,-0.12500000],
[0.119,-0.29000000,-0.11500000],
[0.122,-0.29000000,-0.11500000],
[0.125,-0.28500000,-0.12500000],
[0.128,-0.29500000,-0.14000000],
[0.131,-0.30500000,-0.14000000],
[0.133,-0.28500000,-0.13000000],
[0.136,-0.27500000,-0.12500000],
[0.139,-0.27500000,-0.14000000],
[0.142,-0.28000000,-0.14500000],
[0.144,-0.28500000,-0.15000000],
[0.147,-0.30500000,-0.15000000],
[0.150,-0.29000000,-0.13000000],
[0.153,-0.30000000,-0.11500000],
[0.156,-0.28000000,-0.12500000],
[0.158,-0.29000000,-0.13500000],
[0.161,-0.30000000,-0.16000000],
[0.164,-0.31500000,-0.19500000],
[0.167,-0.32000000,-0.20000000],
[0.169,-0.33500000,-0.20500000],
[0.172,-0.36000000,-0.22500000],
[0.175,-0.38500000,-0.25500000],
[0.178,-0.38500000,-0.30000000],
[0.181,-0.40500000,-0.29000000],
[0.183,-0.45500000,-0.23500000],
[0.186,-0.48500000,-0.13000000],
[0.189,-0.48500000,-0.03500000],
[0.192,-0.42500000,0.05000000],
[0.194,-0.33000000,0.12000000],
[0.197,-0.22000000,0.20000000],
[0.200,-0.07000000,0.31000000],
[0.203,0.12000000,0.43500000],
[0.206,0.37500000,0.53500000],
[0.208,0.62000000,0.58000000],
[0.211,0.78000000,0.47500000],
[0.214,0.84000000,0.21000000],
[0.217,0.76500000,-0.08500000],
[0.219,0.52000000,-0.23000000],
[0.222,0.17000000,-0.25000000],
[0.225,-0.16500000,-0.21500000],
[0.228,-0.36500000,-0.18000000],
[0.231,-0.43500000,-0.18500000],
[0.233,-0.42500000,-0.16000000],
[0.236,-0.37000000,-0.15000000],
[0.239,-0.33000000,-0.15000000],
[0.242,-0.32500000,-0.18000000],
[0.244,-0.33500000,-0.18000000],
[0.247,-0.34500000,-0.16000000],
[0.250,-0.33000000,-0.16500000],
[0.253,-0.32500000,-0.17000000],
[0.256,-0.31500000,-0.16500000],
[0.258,-0.31000000,-0.18500000],
[0.261,-0.32000000,-0.18500000],
[0.264,-0.33500000,-0.18500000],
[0.267,-0.34000000,-0.17000000],
[0.269,-0.32500000,-0.16000000],
[0.272,-0.34500000,-0.15500000],
[0.275,-0.33500000,-0.17500000],
[0.278,-0.33000000,-0.19500000],
[0.281,-0.33500000,-0.18500000],
[0.283,-0.33000000,-0.18500000],
[0.286,-0.32500000,-0.17500000],
[0.289,-0.33000000,-0.17500000],
[0.292,-0.33000000,-0.19500000],
[0.294,-0.34500000,-0.19000000],
[0.297,-0.35500000,-0.18000000],
[0.300,-0.33500000,-0.16500000],
[0.303,-0.32500000,-0.17000000],
[0.306,-0.30500000,-0.17000000],
[0.308,-0.32000000,-0.17000000],
[0.311,-0.32000000,-0.19000000],
[0.314,-0.33000000,-0.18500000],
[0.317,-0.34000000,-0.18000000],
[0.319,-0.33500000,-0.17000000],
[0.322,-0.34000000,-0.17500000],
[0.325,-0.34500000,-0.19000000],
[0.328,-0.35500000,-0.20000000],
[0.331,-0.35500000,-0.19500000],
[0.333,-0.34000000,-0.18500000],
[0.336,-0.33000000,-0.17000000],
[0.339,-0.33000000,-0.17000000],
[0.342,-0.33000000,-0.18500000],
[0.344,-0.34000000,-0.19500000],
[0.347,-0.35000000,-0.17500000],
[0.350,-0.32500000,-0.20000000],
[0.353,-0.32500000,-0.18500000],
[0.356,-0.33000000,-0.18000000],
[0.358,-0.33000000,-0.18500000],
[0.361,-0.33500000,-0.20500000],
[0.364,-0.33500000,-0.19000000],
[0.367,-0.34000000,-0.18000000],
[0.369,-0.33000000,-0.18500000],
[0.372,-0.34000000,-0.20000000],
[0.375,-0.35000000,-0.21500000],
[0.378,-0.35500000,-0.20500000],
[0.381,-0.35000000,-0.21000000],
[0.383,-0.34500000,-0.20000000],
[0.386,-0.33000000,-0.18500000],
[0.389,-0.32000000,-0.20500000],
[0.392,-0.33500000,-0.20000000],
[0.394,-0.33000000,-0.21000000],
[0.397,-0.34500000,-0.20500000],
[0.400,-0.33000000,-0.18500000],
[0.403,-0.33500000,-0.18500000],
[0.406,-0.33500000,-0.20000000],
[0.408,-0.34500000,-0.21500000],
[0.411,-0.34500000,-0.22500000],
[0.414,-0.35500000,-0.22000000],
[0.417,-0.34000000,-0.20000000],
[0.419,-0.34000000,-0.20000000],
[0.422,-0.33500000,-0.21500000],
[0.425,-0.33000000,-0.22500000],
[0.428,-0.35000000,-0.23500000],
[0.431,-0.35000000,-0.24500000],
[0.433,-0.34500000,-0.24000000],
[0.436,-0.33500000,-0.24000000],
[0.439,-0.33500000,-0.24000000],
[0.442,-0.33500000,-0.24500000],
[0.444,-0.35000000,-0.26000000],
[0.447,-0.35500000,-0.26000000],
[0.450,-0.35500000,-0.26500000],
[0.453,-0.34500000,-0.26500000],
[0.456,-0.34500000,-0.28000000],
[0.458,-0.33500000,-0.28500000],
[0.461,-0.35000000,-0.29500000],
[0.464,-0.36000000,-0.29500000],
[0.467,-0.36000000,-0.30000000],
[0.469,-0.36000000,-0.29000000],
[0.472,-0.36500000,-0.30000000],
[0.475,-0.36000000,-0.31500000],
[0.478,-0.37000000,-0.31500000],
[0.481,-0.38500000,-0.31500000],
[0.483,-0.37000000,-0.31500000],
[0.486,-0.36000000,-0.31000000],
[0.489,-0.35500000,-0.31000000],
[0.492,-0.36000000,-0.32500000],
[0.494,-0.37500000,-0.33000000],
[0.497,-0.37500000,-0.32500000],
[0.500,-0.36500000,-0.31500000],
[0.503,-0.36500000,-0.30500000],
[0.506,-0.36000000,-0.30500000],
[0.508,-0.36000000,-0.29000000],
[0.511,-0.36500000,-0.29000000],
[0.514,-0.37000000,-0.27500000],
[0.517,-0.35500000,-0.27000000],
[0.519,-0.33000000,-0.24500000],
[0.522,-0.32500000,-0.24000000],
[0.525,-0.32500000,-0.25000000],
[0.528,-0.33500000,-0.25000000],
[0.531,-0.34000000,-0.23500000],
[0.533,-0.31500000,-0.22000000],
[0.536,-0.30000000,-0.19500000],
[0.539,-0.30000000,-0.19000000],
[0.542,-0.29000000,-0.19000000],
[0.544,-0.29500000,-0.19000000],
[0.547,-0.29000000,-0.18000000],
[0.550,-0.28500000,-0.16000000],
[0.553,-0.27500000,-0.14500000],
[0.556,-0.25500000,-0.15000000],
[0.558,-0.25000000,-0.16000000],
[0.561,-0.25000000,-0.16000000],
[0.564,-0.26500000,-0.15500000],
[0.567,-0.25500000,-0.14500000],
[0.569,-0.24500000,-0.14000000],
[0.572,-0.23000000,-0.16000000],
[0.575,-0.24500000,-0.15000000],
[0.578,-0.24500000,-0.17500000],
[0.581,-0.25500000,-0.17000000],
[0.583,-0.25500000,-0.16000000],
[0.586,-0.24000000,-0.16000000],
[0.589,-0.25000000,-0.15000000],
[0.592,-0.25500000,-0.15500000],
[0.594,-0.24500000,-0.16000000],
[0.597,-0.25500000,-0.17000000],
[0.600,-0.25000000,-0.15500000],
[0.603,-0.25000000,-0.15500000],
[0.606,-0.26500000,-0.15000000],
[0.608,-0.26000000,-0.16500000],
[0.611,-0.26000000,-0.17500000],
[0.614,-0.26500000,-0.16500000],
[0.617,-0.27000000,-0.16500000],
[0.619,-0.26500000,-0.16000000],
[0.622,-0.26000000,-0.16000000],
[0.625,-0.27500000,-0.18000000],
[0.628,-0.28000000,-0.17500000],
[0.631,-0.29000000,-0.18500000],
[0.633,-0.27500000,-0.16500000],
[0.636,-0.27000000,-0.15000000],
[0.639,-0.26000000,-0.15000000],
[0.642,-0.28000000,-0.17000000],
[0.644,-0.28000000,-0.18500000],
[0.647,-0.28500000,-0.19500000],
[0.650,-0.27500000,-0.19000000],
[0.653,-0.27500000,-0.19000000],
[0.656,-0.26500000,-0.18500000],
[0.658,-0.27000000,-0.19000000],
[0.661,-0.28500000,-0.21000000],
[0.664,-0.29000000,-0.19500000],
[0.667,-0.28000000,-0.19000000],
[0.669,-0.27500000,-0.18000000],
[0.672,-0.28500000,-0.20500000],
[0.675,-0.28000000,-0.21500000],
[0.678,-0.30000000,-0.22500000],
[0.681,-0.30000000,-0.21000000],
[0.683,-0.30500000,-0.20500000],
[0.686,-0.29500000,-0.19500000],
[0.689,-0.30000000,-0.20000000],
[0.692,-0.31000000,-0.19500000],
[0.694,-0.31000000,-0.21000000],
[0.697,-0.30500000,-0.21500000],
[0.700,-0.29500000,-0.20500000],
[0.703,-0.28500000,-0.18500000],
[0.706,-0.28500000,-0.19500000],
[0.708,-0.29000000,-0.19500000],
[0.711,-0.29500000,-0.22000000],
[0.714,-0.31000000,-0.22000000],
[0.717,-0.29000000,-0.21000000],
[0.719,-0.29500000,-0.21500000],
[0.722,-0.30000000,-0.22000000],
[0.725,-0.30500000,-0.22000000],
[0.728,-0.31000000,-0.22500000],
[0.731,-0.32500000,-0.21000000],
[0.733,-0.31000000,-0.20000000],
[0.736,-0.30000000,-0.21000000],
[0.739,-0.29000000,-0.22500000],
[0.742,-0.31000000,-0.23000000],
[0.744,-0.32500000,-0.22500000],
[0.747,-0.33000000,-0.22000000],
[0.750,-0.31500000,-0.23000000],
[0.753,-0.30000000,-0.21000000],
[0.756,-0.30500000,-0.21500000],
[0.758,-0.31000000,-0.21500000],
[0.761,-0.32000000,-0.23000000],
[0.764,-0.33000000,-0.21500000],
[0.767,-0.32500000,-0.22000000],
[0.769,-0.31500000,-0.20500000],
[0.772,-0.31000000,-0.20500000],
[0.775,-0.30500000,-0.21000000],
[0.778,-0.30500000,-0.21500000],
[0.781,-0.31000000,-0.22500000],
[0.783,-0.30000000,-0.21500000],
[0.786,-0.30500000,-0.21500000],
[0.789,-0.29000000,-0.21500000],
[0.792,-0.30000000,-0.22500000],
[0.794,-0.30000000,-0.22500000],
[0.797,-0.30500000,-0.22500000],
[0.800,-0.30500000,-0.20500000],
[0.803,-0.29000000,-0.19500000],
[0.806,-0.28000000,-0.21000000],
[0.808,-0.29500000,-0.21000000],
[0.811,-0.30500000,-0.21500000],
[0.814,-0.31500000,-0.23500000],
[0.817,-0.30500000,-0.23000000],
[0.819,-0.29500000,-0.22000000],
[0.822,-0.29000000,-0.22000000],
[0.825,-0.28000000,-0.23000000],
[0.828,-0.27000000,-0.22500000],
[0.831,-0.27500000,-0.23000000],
[0.833,-0.27500000,-0.21500000],
[0.836,-0.27000000,-0.19500000],
[0.839,-0.25000000,-0.19500000],
[0.842,-0.25000000,-0.19000000],
[0.844,-0.25500000,-0.20000000],
[0.847,-0.22500000,-0.19500000],
[0.850,-0.22000000,-0.18000000],
[0.853,-0.20500000,-0.17000000],
[0.856,-0.20000000,-0.18000000],
[0.858,-0.20500000,-0.17500000],
[0.861,-0.21500000,-0.19500000],
[0.864,-0.23000000,-0.19500000],
[0.867,-0.22000000,-0.17000000],
[0.869,-0.22500000,-0.17500000],
[0.872,-0.22500000,-0.17500000],
[0.875,-0.22500000,-0.18000000],
[0.878,-0.23000000,-0.18500000],
[0.881,-0.23500000,-0.18500000],
[0.883,-0.24000000,-0.17500000],
[0.886,-0.23500000,-0.17500000],
[0.889,-0.22000000,-0.17500000],
[0.892,-0.21000000,-0.19000000],
[0.894,-0.20500000,-0.20500000],
[0.897,-0.24500000,-0.20000000],
[0.900,-0.28500000,-0.20500000],
[0.903,-0.28500000,-0.20500000],
[0.906,-0.30000000,-0.21500000],
[0.908,-0.31000000,-0.21500000],
[0.911,-0.33000000,-0.22500000],
[0.914,-0.33000000,-0.21500000],
[0.917,-0.32500000,-0.21000000],
[0.919,-0.31500000,-0.20000000],
[0.922,-0.32000000,-0.21500000],
[0.925,-0.31500000,-0.22500000],
[0.928,-0.32500000,-0.24500000],
[0.931,-0.34000000,-0.24500000],
[0.933,-0.34500000,-0.25000000],
[0.936,-0.34000000,-0.22500000],
[0.939,-0.34000000,-0.23000000],
[0.942,-0.35000000,-0.23500000],
[0.944,-0.34500000,-0.24000000],
[0.947,-0.35500000,-0.23500000],
[0.950,-0.33000000,-0.23500000],
[0.953,-0.33500000,-0.22000000],
[0.956,-0.33000000,-0.23000000],
[0.958,-0.32000000,-0.24000000],
[0.961,-0.34500000,-0.24000000],
[0.964,-0.35500000,-0.24500000],
[0.967,-0.34000000,-0.22500000],
[0.969,-0.33000000,-0.22500000],
[0.972,-0.32500000,-0.23500000],
[0.975,-0.33000000,-0.25000000],
[0.978,-0.35000000,-0.27000000],
[0.981,-0.36500000,-0.28000000],
[0.983,-0.36000000,-0.29000000],
[0.986,-0.38000000,-0.30000000],
[0.989,-0.42500000,-0.33000000],
[0.992,-0.44500000,-0.36000000],
[0.994,-0.47500000,-0.35500000],
[0.997,-0.51000000,-0.30500000],
[1.000,-0.53500000,-0.20500000],
[1.003,-0.50500000,-0.08000000],
[1.006,-0.41500000,0.01500000],
[1.008,-0.30000000,0.06500000],
[1.011,-0.16000000,0.11500000],
[1.014,-0.01500000,0.19000000],
[1.017,0.23500000,0.30000000],
[1.019,0.49000000,0.41000000],
[1.022,0.72000000,0.49500000],
[1.025,0.87500000,0.48500000],
[1.028,0.94000000,0.36000000],
[1.031,0.90500000,0.10500000],
[1.033,0.75500000,-0.16500000],
[1.036,0.49000000,-0.35000000],
[1.039,0.16500000,-0.45000000],
[1.042,-0.11000000,-0.47000000],
[1.044,-0.27000000,-0.45000000],
[1.047,-0.39000000,-0.39500000],
[1.050,-0.45000000,-0.34500000],
[1.053,-0.47500000,-0.31000000],
[1.056,-0.45500000,-0.29500000],
[1.058,-0.42500000,-0.28500000],
[1.061,-0.39000000,-0.29500000],
[1.064,-0.39000000,-0.29500000],
[1.067,-0.38500000,-0.28000000],
[1.069,-0.39000000,-0.28500000],
[1.072,-0.38000000,-0.28500000],
[1.075,-0.38000000,-0.28500000],
[1.078,-0.38000000,-0.29000000],
[1.081,-0.39500000,-0.27500000],
[1.083,-0.38500000,-0.27500000],
[1.086,-0.38500000,-0.27500000],
[1.089,-0.38500000,-0.27000000],
[1.092,-0.37500000,-0.28500000],
[1.094,-0.39500000,-0.29500000],
[1.097,-0.41000000,-0.29000000],
[1.100,-0.41000000,-0.27500000],
[1.103,-0.40000000,-0.26500000],
[1.106,-0.39500000,-0.26500000],
[1.108,-0.39000000,-0.27500000],
[1.111,-0.40500000,-0.29500000],
[1.114,-0.39500000,-0.29000000],
[1.117,-0.38500000,-0.28500000],
[1.119,-0.37500000,-0.27000000],
[1.122,-0.39000000,-0.26500000],
[1.125,-0.39000000,-0.27500000],
[1.128,-0.40500000,-0.28000000],
[1.131,-0.41000000,-0.28000000],
[1.133,-0.41000000,-0.27000000],
[1.136,-0.39000000,-0.26500000],
[1.139,-0.39000000,-0.27000000],
[1.142,-0.39500000,-0.27000000],
[1.144,-0.40500000,-0.28000000],
[1.147,-0.41500000,-0.27000000],
[1.150,-0.40000000,-0.26500000],
[1.153,-0.41000000,-0.26500000],
[1.156,-0.40500000,-0.26500000],
[1.158,-0.41000000,-0.27000000],
[1.161,-0.41500000,-0.28500000],
[1.164,-0.41000000,-0.28500000],
[1.167,-0.40000000,-0.26500000],
[1.169,-0.40000000,-0.26500000],
[1.172,-0.39500000,-0.25500000],
[1.175,-0.39000000,-0.27500000],
[1.178,-0.40500000,-0.27500000],
[1.181,-0.41000000,-0.28000000],
[1.183,-0.39000000,-0.27000000],
[1.186,-0.39000000,-0.26500000],
[1.189,-0.38500000,-0.27500000],
[1.192,-0.38500000,-0.28500000],
[1.194,-0.41000000,-0.28000000],
[1.197,-0.40500000,-0.28000000],
[1.200,-0.39500000,-0.27500000],
[1.203,-0.39000000,-0.27500000],
[1.206,-0.37500000,-0.27500000],
[1.208,-0.39000000,-0.28500000],
[1.211,-0.39500000,-0.29500000],
[1.214,-0.41000000,-0.29500000],
[1.217,-0.40000000,-0.27500000],
[1.219,-0.39000000,-0.27500000],
[1.222,-0.39000000,-0.28500000],
[1.225,-0.38500000,-0.29000000],
[1.228,-0.40500000,-0.31500000],
[1.231,-0.41500000,-0.31500000],
[1.233,-0.41500000,-0.30500000],
[1.236,-0.40000000,-0.29000000],
[1.239,-0.39500000,-0.31000000],
[1.242,-0.40500000,-0.32000000],
[1.244,-0.41500000,-0.32000000],
[1.247,-0.42000000,-0.33500000],
[1.250,-0.42000000,-0.33000000],
[1.253,-0.41000000,-0.32500000],
[1.256,-0.41500000,-0.34500000],
[1.258,-0.42500000,-0.35000000],
[1.261,-0.42000000,-0.36500000],
[1.264,-0.43500000,-0.37000000],
[1.267,-0.43000000,-0.35500000],
[1.269,-0.43000000,-0.36000000],
[1.272,-0.42000000,-0.37000000],
[1.275,-0.43000000,-0.39000000],
[1.278,-0.45000000,-0.39500000],
[1.281,-0.45500000,-0.40000000],
[1.283,-0.45000000,-0.39000000],
[1.286,-0.43500000,-0.38500000],
[1.289,-0.44500000,-0.39000000],
[1.292,-0.45000000,-0.40000000],
[1.294,-0.45500000,-0.41000000],
[1.297,-0.47000000,-0.42000000],
[1.300,-0.46000000,-0.40500000],
[1.303,-0.45500000,-0.41000000],
[1.306,-0.45000000,-0.41000000],
[1.308,-0.45500000,-0.40000000],
[1.311,-0.47000000,-0.40500000],
[1.314,-0.47500000,-0.39000000],
[1.317,-0.46000000,-0.38500000],
[1.319,-0.45000000,-0.36500000],
[1.322,-0.44500000,-0.35500000],
[1.325,-0.44000000,-0.34500000],
[1.328,-0.43500000,-0.35500000],
[1.331,-0.44000000,-0.33000000],
[1.333,-0.41000000,-0.29500000],
[1.336,-0.39500000,-0.27500000],
[1.339,-0.37000000,-0.27000000],
[1.342,-0.36500000,-0.26000000],
[1.344,-0.36000000,-0.26500000],
[1.347,-0.36500000,-0.26500000],
[1.350,-0.34000000,-0.24500000],
[1.353,-0.32500000,-0.22500000],
[1.356,-0.31500000,-0.21000000],
[1.358,-0.32000000,-0.21500000],
[1.361,-0.33000000,-0.21500000],
[1.364,-0.33000000,-0.20500000],
[1.367,-0.32000000,-0.19500000],
[1.369,-0.31000000,-0.18500000],
[1.372,-0.30000000,-0.18500000],
[1.375,-0.30000000,-0.19500000],
[1.378,-0.32000000,-0.19500000],
[1.381,-0.32000000,-0.19500000],
[1.383,-0.31500000,-0.18500000],
[1.386,-0.30500000,-0.17000000],
[1.389,-0.30500000,-0.18500000],
[1.392,-0.29500000,-0.19500000],
[1.394,-0.32000000,-0.19500000],
[1.397,-0.33000000,-0.19500000],
[1.400,-0.30500000,-0.18500000],
[1.403,-0.31000000,-0.17500000],
[1.406,-0.30000000,-0.17500000],
[1.408,-0.30000000,-0.18500000],
[1.411,-0.32000000,-0.19500000],
[1.414,-0.32500000,-0.19500000],
[1.417,-0.31000000,-0.19500000],
[1.419,-0.30500000,-0.18000000],
[1.422,-0.31500000,-0.18500000],
[1.425,-0.30500000,-0.19000000],
[1.428,-0.31500000,-0.19500000],
[1.431,-0.31500000,-0.19500000],
[1.433,-0.31000000,-0.19000000],
[1.436,-0.29500000,-0.18500000],
[1.439,-0.29000000,-0.18500000],
[1.442,-0.30500000,-0.19000000],
[1.444,-0.31000000,-0.20000000],
[1.447,-0.32000000,-0.21500000],
[1.450,-0.31500000,-0.19500000],
[1.453,-0.30000000,-0.18500000],
[1.456,-0.31500000,-0.18500000],
[1.458,-0.31500000,-0.18500000],
[1.461,-0.31500000,-0.20000000],
[1.464,-0.33000000,-0.20500000],
[1.467,-0.31500000,-0.19000000],
[1.469,-0.32000000,-0.19000000],
[1.472,-0.31500000,-0.20000000],
[1.475,-0.32500000,-0.20000000],
[1.478,-0.33500000,-0.19500000],
[1.481,-0.34000000,-0.22000000],
[1.483,-0.33500000,-0.20500000],
[1.486,-0.33500000,-0.19000000],
[1.489,-0.33000000,-0.20000000],
[1.492,-0.32500000,-0.22000000],
[1.494,-0.34500000,-0.23000000],
[1.497,-0.35000000,-0.21000000],
[1.500,-0.34500000,-0.20500000],
[1.503,-0.33500000,-0.20000000],
[1.506,-0.33000000,-0.19500000],
[1.508,-0.33000000,-0.22000000],
[1.511,-0.34500000,-0.22500000],
[1.514,-0.34500000,-0.22500000],
[1.517,-0.34500000,-0.21500000],
[1.519,-0.32000000,-0.20500000],
[1.522,-0.33000000,-0.20500000],
[1.525,-0.33500000,-0.21500000],
[1.528,-0.34000000,-0.22500000],
[1.531,-0.35500000,-0.22000000],
[1.533,-0.33500000,-0.22500000],
[1.536,-0.33000000,-0.19500000],
[1.539,-0.33000000,-0.21500000],
[1.542,-0.33500000,-0.22000000],
[1.544,-0.35500000,-0.21500000],
[1.547,-0.36000000,-0.22500000],
[1.550,-0.35500000,-0.21500000],
[1.553,-0.35000000,-0.21000000],
[1.556,-0.34000000,-0.21000000],
[1.558,-0.34500000,-0.22500000],
[1.561,-0.34500000,-0.23000000],
[1.564,-0.34500000,-0.22000000],
[1.567,-0.34500000,-0.21000000],
[1.569,-0.33000000,-0.20500000],
[1.572,-0.33000000,-0.20000000],
[1.575,-0.33500000,-0.20500000],
[1.578,-0.34500000,-0.22000000],
[1.581,-0.35000000,-0.23000000],
[1.583,-0.35000000,-0.21500000],
[1.586,-0.34000000,-0.20500000],
[1.589,-0.33000000,-0.20000000],
[1.592,-0.34500000,-0.23000000],
[1.594,-0.34500000,-0.22000000],
[1.597,-0.35500000,-0.21500000],
[1.600,-0.35000000,-0.20500000],
[1.603,-0.34000000,-0.20000000],
[1.606,-0.33000000,-0.20500000],
[1.608,-0.34000000,-0.22000000],
[1.611,-0.34000000,-0.22000000],
[1.614,-0.34000000,-0.22500000],
[1.617,-0.33000000,-0.20500000],
[1.619,-0.33500000,-0.20000000],
[1.622,-0.33000000,-0.20000000],
[1.625,-0.33500000,-0.21000000],
[1.628,-0.34500000,-0.23000000],
[1.631,-0.34500000,-0.21500000],
[1.633,-0.34000000,-0.20000000],
[1.636,-0.33000000,-0.20000000],
[1.639,-0.31500000,-0.20500000],
[1.642,-0.29500000,-0.21000000],
[1.644,-0.30000000,-0.21500000],
[1.647,-0.29500000,-0.22000000],
[1.650,-0.28500000,-0.20500000],
[1.653,-0.27500000,-0.20000000],
[1.656,-0.26500000,-0.19500000],
[1.658,-0.26500000,-0.20500000],
[1.661,-0.26500000,-0.20500000],
[1.664,-0.25500000,-0.20500000],
[1.667,-0.25000000,-0.18000000],
[1.669,-0.24000000,-0.17000000],
[1.672,-0.22500000,-0.19000000],
[1.675,-0.21500000,-0.19000000],
[1.678,-0.24000000,-0.20000000],
[1.681,-0.24500000,-0.18500000],
[1.683,-0.24000000,-0.16500000],
[1.686,-0.24500000,-0.14500000],
[1.689,-0.23500000,-0.14500000],
[1.692,-0.24500000,-0.17000000],
[1.694,-0.25000000,-0.17500000],
[1.697,-0.27500000,-0.17000000],
[1.700,-0.27500000,-0.16500000],
[1.703,-0.26500000,-0.15000000],
[1.706,-0.25000000,-0.16000000],
[1.708,-0.22500000,-0.17500000],
[1.711,-0.22000000,-0.19000000],
[1.714,-0.23000000,-0.19000000],
[1.717,-0.26500000,-0.18500000],
[1.719,-0.27000000,-0.18500000],
[1.722,-0.28000000,-0.17500000],
[1.725,-0.28500000,-0.19500000],
[1.728,-0.30500000,-0.21500000],
[1.731,-0.32000000,-0.20500000],
[1.733,-0.34000000,-0.20000000],
[1.736,-0.33000000,-0.19500000],
[1.739,-0.33500000,-0.20500000],
[1.742,-0.33500000,-0.21000000],
[1.744,-0.35500000,-0.22000000],
[1.747,-0.37000000,-0.21500000],
[1.750,-0.36000000,-0.21000000],
[1.753,-0.34500000,-0.20500000],
[1.756,-0.35000000,-0.20000000],
[1.758,-0.35500000,-0.21000000],
[1.761,-0.36500000,-0.22000000],
[1.764,-0.37500000,-0.22000000],
[1.767,-0.38000000,-0.22000000],
[1.769,-0.37000000,-0.20000000],
[1.772,-0.36500000,-0.20500000],
[1.775,-0.36500000,-0.21500000],
[1.778,-0.38000000,-0.22500000],
[1.781,-0.38500000,-0.22000000],
[1.783,-0.38000000,-0.21500000],
[1.786,-0.37500000,-0.20500000],
[1.789,-0.35500000,-0.22000000],
[1.792,-0.37000000,-0.22500000],
[1.794,-0.39000000,-0.24000000],
[1.797,-0.40500000,-0.26000000],
[1.800,-0.41000000,-0.28000000],
[1.803,-0.43500000,-0.30000000],
[1.806,-0.46500000,-0.34500000],
[1.808,-0.49000000,-0.37500000],
[1.811,-0.52000000,-0.34500000],
[1.814,-0.55500000,-0.26000000],
[1.817,-0.57000000,-0.12500000],
[1.819,-0.52500000,0.02500000],
[1.822,-0.40500000,0.14500000],
[1.825,-0.25000000,0.26000000],
[1.828,-0.09000000,0.37500000],
[1.831,0.12000000,0.50500000],
[1.833,0.41000000,0.63500000],
[1.836,0.69000000,0.70500000],
[1.839,0.88500000,0.61000000],
[1.842,0.96000000,0.32000000],
[1.844,0.85000000,-0.04500000],
[1.847,0.52000000,-0.25000000],
[1.850,0.05000000,-0.27000000],
[1.853,-0.32000000,-0.24000000],
[1.856,-0.50000000,-0.24000000],
[1.858,-0.50500000,-0.25000000],
[1.861,-0.44500000,-0.25500000],
[1.864,-0.41500000,-0.24500000],
[1.867,-0.39500000,-0.24500000],
[1.869,-0.39000000,-0.24500000],
[1.872,-0.39500000,-0.25500000],
[1.875,-0.39000000,-0.26000000],
[1.878,-0.39500000,-0.26000000],
[1.881,-0.40500000,-0.27000000],
[1.883,-0.39500000,-0.24500000],
[1.886,-0.40500000,-0.24500000],
[1.889,-0.39000000,-0.25000000],
[1.892,-0.39500000,-0.26500000],
[1.894,-0.39500000,-0.27000000],
[1.897,-0.41000000,-0.27000000],
[1.900,-0.40500000,-0.26500000],
[1.903,-0.40000000,-0.26000000],
[1.906,-0.40000000,-0.26000000],
[1.908,-0.41500000,-0.27000000],
[1.911,-0.40500000,-0.28000000],
[1.914,-0.42000000,-0.28000000],
[1.917,-0.41500000,-0.27000000],
[1.919,-0.40500000,-0.25500000],
[1.922,-0.40500000,-0.26500000],
[1.925,-0.42000000,-0.28000000],
[1.928,-0.42000000,-0.29000000],
[1.931,-0.43500000,-0.27500000],
[1.933,-0.42000000,-0.26500000],
[1.936,-0.41000000,-0.25500000],
[1.939,-0.41000000,-0.26000000],
[1.942,-0.40500000,-0.26000000],
[1.944,-0.42500000,-0.28000000],
[1.947,-0.43000000,-0.28000000],
[1.950,-0.42000000,-0.26500000],
[1.953,-0.41500000,-0.26000000],
[1.956,-0.41000000,-0.25500000],
[1.958,-0.41000000,-0.26000000],
[1.961,-0.42500000,-0.27500000],
[1.964,-0.42000000,-0.27000000],
[1.967,-0.40000000,-0.27500000],
[1.969,-0.39500000,-0.26500000],
[1.972,-0.40000000,-0.26500000],
[1.975,-0.40000000,-0.27000000],
[1.978,-0.39500000,-0.28000000],
[1.981,-0.41500000,-0.28500000],
[1.983,-0.40500000,-0.28000000],
[1.986,-0.39000000,-0.25500000],
[1.989,-0.40000000,-0.27000000],
[1.992,-0.40000000,-0.28000000],
[1.994,-0.41500000,-0.29000000],
[1.997,-0.42500000,-0.29000000],
[2.000,-0.42500000,-0.27000000],
[2.003,-0.41500000,-0.27000000],
[2.006,-0.41500000,-0.28500000],
[2.008,-0.41000000,-0.30000000],
[2.011,-0.42500000,-0.30000000],
[2.014,-0.42500000,-0.30000000],
[2.017,-0.42000000,-0.29500000],
[2.019,-0.41500000,-0.27500000],
[2.022,-0.40000000,-0.29500000],
[2.025,-0.40000000,-0.30000000],
[2.028,-0.41000000,-0.31000000],
[2.031,-0.42500000,-0.31000000],
[2.033,-0.41000000,-0.31500000],
[2.036,-0.40500000,-0.31000000],
[2.039,-0.39500000,-0.31000000],
[2.042,-0.40000000,-0.33500000],
[2.044,-0.40000000,-0.34500000],
[2.047,-0.40500000,-0.35500000],
[2.050,-0.38500000,-0.35000000],
[2.053,-0.40000000,-0.34500000],
[2.056,-0.39000000,-0.36000000],
[2.058,-0.39000000,-0.37000000],
[2.061,-0.40000000,-0.37500000],
[2.064,-0.41500000,-0.38500000],
[2.067,-0.40500000,-0.37000000],
[2.069,-0.40500000,-0.37000000],
[2.072,-0.41000000,-0.38500000],
[2.075,-0.41500000,-0.40000000],
[2.078,-0.42000000,-0.41500000],
[2.081,-0.42000000,-0.40500000],
[2.083,-0.42500000,-0.41000000],
[2.086,-0.41500000,-0.39000000],
[2.089,-0.41500000,-0.40500000],
[2.092,-0.41000000,-0.41000000],
[2.094,-0.43500000,-0.42500000],
[2.097,-0.43000000,-0.42000000],
[2.100,-0.43500000,-0.41000000],
[2.103,-0.42000000,-0.40500000],
[2.106,-0.42000000,-0.40000000],
[2.108,-0.42000000,-0.40000000],
[2.111,-0.42000000,-0.40500000],
[2.114,-0.42500000,-0.38500000],
[2.117,-0.42500000,-0.36500000],
[2.119,-0.41500000,-0.34500000],
[2.122,-0.39500000,-0.33500000],
[2.125,-0.39500000,-0.32500000],
[2.128,-0.39000000,-0.31000000],
[2.131,-0.37500000,-0.29500000],
[2.133,-0.36000000,-0.27500000],
[2.136,-0.34000000,-0.25500000],
[2.139,-0.33500000,-0.25000000],
[2.142,-0.33000000,-0.24000000],
[2.144,-0.33500000,-0.24500000],
[2.147,-0.33500000,-0.23000000],
[2.150,-0.32500000,-0.20500000],
[2.153,-0.32000000,-0.20000000],
[2.156,-0.30500000,-0.20000000],
[2.158,-0.30500000,-0.20500000],
[2.161,-0.31500000,-0.21000000],
[2.164,-0.31000000,-0.22000000],
[2.167,-0.30500000,-0.19500000],
[2.169,-0.30000000,-0.19000000],
[2.172,-0.30000000,-0.20000000],
[2.175,-0.30000000,-0.20000000],
[2.178,-0.31000000,-0.21000000],
[2.181,-0.31000000,-0.20000000],
[2.183,-0.31000000,-0.19000000],
[2.186,-0.31500000,-0.17500000],
[2.189,-0.30000000,-0.20000000],
[2.192,-0.30500000,-0.20500000],
[2.194,-0.31500000,-0.21000000],
[2.197,-0.32000000,-0.20000000],
[2.200,-0.32500000,-0.20000000],
[2.203,-0.31000000,-0.18000000],
[2.206,-0.30500000,-0.19000000],
[2.208,-0.30500000,-0.19000000],
[2.211,-0.32000000,-0.20500000],
[2.214,-0.32500000,-0.20500000],
[2.217,-0.30500000,-0.19500000],
[2.219,-0.31000000,-0.18500000],
[2.222,-0.29500000,-0.19000000],
[2.225,-0.31000000,-0.19000000],
[2.228,-0.32500000,-0.21000000],
[2.231,-0.33000000,-0.21000000],
[2.233,-0.32000000,-0.20500000],
[2.236,-0.32000000,-0.20500000],
[2.239,-0.32000000,-0.20000000],
[2.242,-0.32500000,-0.21500000],
[2.244,-0.35000000,-0.22500000],
[2.247,-0.35000000,-0.21000000],
[2.250,-0.34000000,-0.21000000],
[2.253,-0.33500000,-0.21000000],
[2.256,-0.33000000,-0.21500000],
[2.258,-0.33500000,-0.22500000],
[2.261,-0.34000000,-0.22500000],
[2.264,-0.36000000,-0.23000000],
[2.267,-0.35000000,-0.21000000],
[2.269,-0.35000000,-0.21000000],
[2.272,-0.35500000,-0.23000000],
[2.275,-0.36000000,-0.25000000],
[2.278,-0.35500000,-0.25000000],
[2.281,-0.36500000,-0.24500000],
[2.283,-0.35500000,-0.23000000],
[2.286,-0.35000000,-0.21500000],
[2.289,-0.34000000,-0.23000000],
[2.292,-0.35500000,-0.24000000],
[2.294,-0.35000000,-0.24500000],
[2.297,-0.36500000,-0.24500000],
[2.300,-0.36500000,-0.24000000],
[2.303,-0.35000000,-0.21500000],
[2.306,-0.35500000,-0.22500000],
[2.308,-0.35000000,-0.24000000],
[2.311,-0.37000000,-0.24000000],
[2.314,-0.38000000,-0.24500000],
[2.317,-0.37000000,-0.24000000],
[2.319,-0.36000000,-0.23000000],
[2.322,-0.36500000,-0.23500000],
[2.325,-0.36000000,-0.24000000],
[2.328,-0.36500000,-0.23000000],
[2.331,-0.38000000,-0.25000000],
[2.333,-0.37000000,-0.22500000],
[2.336,-0.36500000,-0.21500000],
[2.339,-0.35000000,-0.23000000],
[2.342,-0.35000000,-0.24000000],
[2.344,-0.35000000,-0.25000000],
[2.347,-0.37000000,-0.26500000],
[2.350,-0.36500000,-0.23000000],
[2.353,-0.34500000,-0.22000000],
[2.356,-0.34500000,-0.23500000],
[2.358,-0.34000000,-0.22500000],
[2.361,-0.35500000,-0.23500000],
[2.364,-0.36500000,-0.23500000],
[2.367,-0.36000000,-0.22500000],
[2.369,-0.35500000,-0.22500000],
[2.372,-0.35500000,-0.21500000],
[2.375,-0.35500000,-0.22500000],
[2.378,-0.37500000,-0.23500000],
[2.381,-0.38500000,-0.23000000],
[2.383,-0.35500000,-0.22500000],
[2.386,-0.36000000,-0.22500000],
[2.389,-0.35500000,-0.22500000],
[2.392,-0.36000000,-0.22500000],
[2.394,-0.36000000,-0.23000000],
[2.397,-0.37000000,-0.23000000],
[2.400,-0.36000000,-0.21500000],
[2.403,-0.34500000,-0.21000000],
[2.406,-0.35500000,-0.22500000],
[2.408,-0.34500000,-0.24000000],
[2.411,-0.34500000,-0.23500000],
[2.414,-0.34500000,-0.24000000],
[2.417,-0.34000000,-0.22500000],
[2.419,-0.31000000,-0.21500000],
[2.422,-0.30500000,-0.22000000],
[2.425,-0.30500000,-0.22000000],
[2.428,-0.31000000,-0.23000000],
[2.431,-0.30500000,-0.23000000],
[2.433,-0.29000000,-0.20500000],
[2.436,-0.28500000,-0.20000000],
[2.439,-0.27500000,-0.20500000],
[2.442,-0.28000000,-0.19500000],
[2.444,-0.28000000,-0.21000000],
[2.447,-0.27500000,-0.20500000],
[2.450,-0.26500000,-0.19000000],
[2.453,-0.25500000,-0.18500000],
[2.456,-0.24500000,-0.20000000],
[2.458,-0.26000000,-0.19500000],
[2.461,-0.26500000,-0.20000000],
[2.464,-0.27500000,-0.19000000],
[2.467,-0.28000000,-0.17000000],
[2.469,-0.26500000,-0.14000000],
[2.472,-0.27000000,-0.16500000],
[2.475,-0.27500000,-0.16500000],
[2.478,-0.28000000,-0.18500000],
[2.481,-0.27500000,-0.18000000],
[2.483,-0.28000000,-0.17000000],
[2.486,-0.27500000,-0.15000000],
[2.489,-0.26500000,-0.16500000],
[2.492,-0.25500000,-0.18000000],
[2.494,-0.24000000,-0.20000000],
[2.497,-0.26000000,-0.21000000],
[2.500,-0.28000000,-0.21000000],
[2.503,-0.31000000,-0.18500000],
[2.506,-0.31000000,-0.19000000],
[2.508,-0.34500000,-0.20000000],
[2.511,-0.36000000,-0.21500000],
[2.514,-0.38000000,-0.22000000],
[2.517,-0.38500000,-0.21000000],
[2.519,-0.38000000,-0.19500000],
[2.522,-0.37000000,-0.20500000],
[2.525,-0.37500000,-0.22000000],
[2.528,-0.38500000,-0.22500000],
[2.531,-0.39000000,-0.23000000],
[2.533,-0.39500000,-0.22000000],
[2.536,-0.38500000,-0.21000000],
[2.539,-0.38500000,-0.21000000],
[2.542,-0.38500000,-0.23000000],
[2.544,-0.39500000,-0.23500000],
[2.547,-0.40500000,-0.23000000],
[2.550,-0.40000000,-0.22500000],
[2.553,-0.37500000,-0.21500000],
[2.556,-0.37500000,-0.22000000],
[2.558,-0.39000000,-0.22000000],
[2.561,-0.39500000,-0.23000000],
[2.564,-0.41500000,-0.24000000],
[2.567,-0.40500000,-0.22000000],
[2.569,-0.40000000,-0.22500000],
[2.572,-0.39000000,-0.23500000],
[2.575,-0.40500000,-0.25000000],
[2.578,-0.42500000,-0.28000000],
[2.581,-0.46000000,-0.30500000],
[2.583,-0.47500000,-0.32500000],
[2.586,-0.50500000,-0.34500000],
[2.589,-0.51000000,-0.37500000],
[2.592,-0.52500000,-0.41500000],
[2.594,-0.54000000,-0.42500000],
[2.597,-0.60000000,-0.38500000],
[2.600,-0.64500000,-0.29500000],
[2.603,-0.63000000,-0.18000000],
[2.606,-0.57500000,-0.06500000],
[2.608,-0.49500000,0.03500000],
[2.611,-0.38500000,0.13000000],
[2.614,-0.27000000,0.24000000],
[2.617,-0.11500000,0.37000000],
[2.619,0.09000000,0.49500000],
[2.622,0.37000000,0.61000000],
[2.625,0.63500000,0.65500000],
[2.628,0.81000000,0.54500000],
[2.631,0.86000000,0.23000000],
[2.633,0.77000000,-0.10500000],
[2.636,0.47500000,-0.28000000],
[2.639,0.06500000,-0.28500000],
[2.642,-0.30500000,-0.25500000],
[2.644,-0.50000000,-0.25500000],
[2.647,-0.52000000,-0.26000000],
[2.650,-0.47500000,-0.23000000],
[2.653,-0.41000000,-0.22000000],
[2.656,-0.39000000,-0.24500000],
[2.658,-0.39000000,-0.25500000],
[2.661,-0.40000000,-0.26000000],
[2.664,-0.41000000,-0.25000000],
[2.667,-0.40500000,-0.23500000],
[2.669,-0.38500000,-0.24500000],
[2.672,-0.39000000,-0.24500000],
[2.675,-0.39500000,-0.26000000],
[2.678,-0.40500000,-0.26500000],
[2.681,-0.41000000,-0.26500000],
[2.683,-0.40500000,-0.26000000],
[2.686,-0.40000000,-0.24000000],
[2.689,-0.39000000,-0.24500000],
[2.692,-0.39500000,-0.26000000],
[2.694,-0.41000000,-0.27000000],
[2.697,-0.41500000,-0.27000000],
[2.700,-0.41000000,-0.25500000],
[2.703,-0.39500000,-0.25500000],
[2.706,-0.40500000,-0.25000000],
[2.708,-0.41000000,-0.26500000],
[2.711,-0.40500000,-0.27000000],
[2.714,-0.40500000,-0.27000000],
[2.717,-0.41000000,-0.26500000],
[2.719,-0.39000000,-0.25000000],
[2.722,-0.38500000,-0.24500000],
[2.725,-0.39000000,-0.26500000],
[2.728,-0.39500000,-0.27000000],
[2.731,-0.40000000,-0.26000000],
[2.733,-0.40000000,-0.25500000],
[2.736,-0.40000000,-0.24500000],
[2.739,-0.39500000,-0.25000000],
[2.742,-0.39500000,-0.26000000],
[2.744,-0.40500000,-0.27000000],
[2.747,-0.40500000,-0.26000000],
[2.750,-0.40000000,-0.25500000],
[2.753,-0.39500000,-0.25000000],
[2.756,-0.38500000,-0.25500000],
[2.758,-0.37500000,-0.25500000],
[2.761,-0.38500000,-0.27500000],
[2.764,-0.39500000,-0.27000000],
[2.767,-0.39000000,-0.26500000],
[2.769,-0.38500000,-0.26000000],
[2.772,-0.37500000,-0.26000000],
[2.775,-0.38500000,-0.27500000],
[2.778,-0.39500000,-0.27000000],
[2.781,-0.39500000,-0.26000000],
[2.783,-0.38500000,-0.24500000],
[2.786,-0.37500000,-0.25500000],
[2.789,-0.37500000,-0.26500000],
[2.792,-0.38500000,-0.26500000],
[2.794,-0.39500000,-0.27000000],
[2.797,-0.39000000,-0.26500000],
[2.800,-0.39000000,-0.26000000],
[2.803,-0.36500000,-0.27000000],
[2.806,-0.37500000,-0.26500000],
[2.808,-0.38500000,-0.27000000],
[2.811,-0.39500000,-0.28000000],
[2.814,-0.38000000,-0.28500000],
[2.817,-0.38500000,-0.28000000],
[2.819,-0.37500000,-0.28500000],
[2.822,-0.38000000,-0.29000000],
[2.825,-0.39000000,-0.31000000],
[2.828,-0.38000000,-0.30500000],
[2.831,-0.37500000,-0.30000000],
[2.833,-0.37500000,-0.30000000],
[2.836,-0.37500000,-0.31000000],
[2.839,-0.37500000,-0.32500000],
[2.842,-0.38000000,-0.34000000],
[2.844,-0.39000000,-0.34000000],
[2.847,-0.39000000,-0.32500000],
[2.850,-0.36500000,-0.32000000],
[2.853,-0.37000000,-0.35500000],
[2.856,-0.37500000,-0.36000000],
[2.858,-0.38500000,-0.38000000],
[2.861,-0.39000000,-0.38500000],
[2.864,-0.39000000,-0.37500000],
[2.867,-0.37500000,-0.36500000],
[2.869,-0.36500000,-0.37500000],
[2.872,-0.38500000,-0.38500000],
[2.875,-0.38000000,-0.39000000],
[2.878,-0.39000000,-0.39500000],
[2.881,-0.37500000,-0.38500000],
[2.883,-0.37500000,-0.37500000],
[2.886,-0.36500000,-0.37500000],
[2.889,-0.37000000,-0.37500000],
[2.892,-0.38500000,-0.38000000],
[2.894,-0.39500000,-0.36500000],
[2.897,-0.38500000,-0.34500000],
[2.900,-0.38500000,-0.33500000],
[2.903,-0.37000000,-0.31500000],
[2.906,-0.36500000,-0.31000000],
[2.908,-0.37000000,-0.30500000],
[2.911,-0.37500000,-0.29000000],
[2.914,-0.35000000,-0.27000000],
[2.917,-0.33500000,-0.25500000],
[2.919,-0.32000000,-0.25000000],
[2.922,-0.31500000,-0.24500000],
[2.925,-0.32000000,-0.23500000],
[2.928,-0.32500000,-0.23500000],
[2.931,-0.31500000,-0.22500000],
[2.933,-0.29500000,-0.22000000],
[2.936,-0.28500000,-0.19500000],
[2.939,-0.30000000,-0.21500000],
[2.942,-0.29500000,-0.23000000],
[2.944,-0.28500000,-0.21500000],
[2.947,-0.28500000,-0.20500000],
[2.950,-0.28000000,-0.19500000],
[2.953,-0.27000000,-0.20000000],
[2.956,-0.28000000,-0.19500000],
[2.958,-0.29000000,-0.19500000],
[2.961,-0.29500000,-0.20500000],
[2.964,-0.29500000,-0.19500000],
[2.967,-0.29000000,-0.18000000],
[2.969,-0.28000000,-0.19000000],
[2.972,-0.29000000,-0.20500000],
[2.975,-0.29500000,-0.21000000],
[2.978,-0.31000000,-0.20500000],
[2.981,-0.29500000,-0.18000000],
[2.983,-0.28500000,-0.18500000],
[2.986,-0.28000000,-0.19000000],
[2.989,-0.27500000,-0.20500000],
[2.992,-0.29500000,-0.21500000],
[2.994,-0.30500000,-0.21500000],
[2.997,-0.30000000,-0.21500000],
[3.000,-0.29500000,-0.19000000],
[3.003,-0.29500000,-0.21000000],
[3.006,-0.28500000,-0.20000000],
[3.008,-0.30000000,-0.21500000],
[3.011,-0.30500000,-0.22000000],
[3.014,-0.30000000,-0.22500000],
[3.017,-0.29500000,-0.21500000],
[3.019,-0.30000000,-0.21500000],
[3.022,-0.30500000,-0.23000000],
[3.025,-0.31500000,-0.22500000],
[3.028,-0.31000000,-0.22500000],
[3.031,-0.31500000,-0.21000000],
[3.033,-0.29500000,-0.21000000],
[3.036,-0.30000000,-0.21500000],
[3.039,-0.31000000,-0.23000000],
[3.042,-0.33000000,-0.23500000],
[3.044,-0.34000000,-0.23000000],
[3.047,-0.33000000,-0.22000000],
[3.050,-0.32000000,-0.21500000],
[3.053,-0.32000000,-0.23000000],
[3.056,-0.31500000,-0.23500000],
[3.058,-0.32500000,-0.25000000],
[3.061,-0.33500000,-0.24500000],
[3.064,-0.33000000,-0.24000000],
[3.067,-0.31500000,-0.22000000],
[3.069,-0.32000000,-0.23000000],
[3.072,-0.32000000,-0.23000000],
[3.075,-0.33000000,-0.23500000],
[3.078,-0.34500000,-0.24000000],
[3.081,-0.34000000,-0.23500000],
[3.083,-0.33500000,-0.22000000],
[3.086,-0.33000000,-0.23000000],
[3.089,-0.33500000,-0.24000000],
[3.092,-0.34500000,-0.25500000],
[3.094,-0.35000000,-0.24500000],
[3.097,-0.34500000,-0.23500000],
[3.100,-0.34000000,-0.22000000],
[3.103,-0.33500000,-0.23000000],
[3.106,-0.33500000,-0.24000000],
[3.108,-0.33000000,-0.25000000],
[3.111,-0.33500000,-0.25500000],
[3.114,-0.34000000,-0.24000000],
[3.117,-0.33500000,-0.22500000],
[3.119,-0.32000000,-0.23000000],
[3.122,-0.34000000,-0.23500000],
[3.125,-0.34000000,-0.24000000],
[3.128,-0.35000000,-0.24500000],
[3.131,-0.36500000,-0.23500000],
[3.133,-0.36000000,-0.23000000],
[3.136,-0.34500000,-0.23500000],
[3.139,-0.34500000,-0.24000000],
[3.142,-0.35000000,-0.24500000],
[3.144,-0.35000000,-0.23500000],
[3.147,-0.35000000,-0.23500000],
[3.150,-0.34000000,-0.23000000],
[3.153,-0.34000000,-0.24000000],
[3.156,-0.34500000,-0.23500000],
[3.158,-0.34500000,-0.24500000],
[3.161,-0.38000000,-0.25000000],
[3.164,-0.36000000,-0.23000000],
[3.167,-0.36000000,-0.21000000],
[3.169,-0.34500000,-0.23000000],
[3.172,-0.34500000,-0.23500000],
[3.175,-0.35000000,-0.24500000],
[3.178,-0.35500000,-0.25000000],
[3.181,-0.34500000,-0.24500000],
[3.183,-0.33000000,-0.23000000],
[3.186,-0.33000000,-0.23000000],
[3.189,-0.33500000,-0.23500000],
[3.192,-0.33500000,-0.25000000],
[3.194,-0.34000000,-0.25000000],
[3.197,-0.33000000,-0.24000000],
[3.200,-0.32000000,-0.22500000],
[3.203,-0.29000000,-0.23000000],
[3.206,-0.29000000,-0.23500000],
[3.208,-0.30000000,-0.24000000],
[3.211,-0.30500000,-0.24500000],
[3.214,-0.28500000,-0.24000000],
[3.217,-0.28000000,-0.22500000],
[3.219,-0.27500000,-0.22500000],
[3.222,-0.28000000,-0.23000000],
[3.225,-0.27500000,-0.23000000],
[3.228,-0.27000000,-0.22500000],
[3.231,-0.26500000,-0.20500000],
[3.233,-0.25000000,-0.21000000],
[3.236,-0.23000000,-0.22000000],
[3.239,-0.24500000,-0.20500000],
[3.242,-0.24000000,-0.22000000],
[3.244,-0.25500000,-0.22000000],
[3.247,-0.25500000,-0.21000000],
[3.250,-0.24500000,-0.19000000],
[3.253,-0.23500000,-0.18000000],
[3.256,-0.25500000,-0.18000000],
[3.258,-0.26500000,-0.18500000],
[3.261,-0.26000000,-0.19000000],
[3.264,-0.25500000,-0.19000000],
[3.267,-0.27000000,-0.18500000],
[3.269,-0.26500000,-0.20500000],
[3.272,-0.28000000,-0.20000000],
[3.275,-0.25500000,-0.22000000],
[3.278,-0.25000000,-0.22000000],
[3.281,-0.24500000,-0.22000000],
[3.283,-0.26500000,-0.21000000],
[3.286,-0.28000000,-0.22500000],
[3.289,-0.30000000,-0.22000000],
[3.292,-0.31500000,-0.24000000],
[3.294,-0.32500000,-0.24500000],
[3.297,-0.33500000,-0.23500000],
[3.300,-0.34500000,-0.23000000],
[3.303,-0.33000000,-0.24500000],
[3.306,-0.33500000,-0.24500000],
[3.308,-0.34500000,-0.25000000],
[3.311,-0.36000000,-0.25500000],
[3.314,-0.35000000,-0.23000000],
[3.317,-0.34000000,-0.22500000],
[3.319,-0.33500000,-0.23000000],
[3.322,-0.34500000,-0.24500000],
[3.325,-0.36000000,-0.25500000],
[3.328,-0.36500000,-0.26500000],
[3.331,-0.37500000,-0.25500000],
[3.333,-0.37000000,-0.24500000],
[3.336,-0.36500000,-0.26000000],
[3.339,-0.36500000,-0.25000000],
[3.342,-0.38000000,-0.26000000],
[3.344,-0.37500000,-0.27000000],
[3.347,-0.37500000,-0.24000000],
[3.350,-0.36500000,-0.24500000],
[3.353,-0.37000000,-0.25000000],
[3.356,-0.36000000,-0.25000000],
[3.358,-0.37000000,-0.25000000],
[3.361,-0.38000000,-0.26500000],
[3.364,-0.36500000,-0.25500000],
[3.367,-0.36000000,-0.24500000],
[3.369,-0.35000000,-0.25500000],
[3.372,-0.35500000,-0.26500000],
[3.375,-0.37000000,-0.28000000],
[3.378,-0.38500000,-0.30500000],
[3.381,-0.39500000,-0.32000000],
[3.383,-0.43000000,-0.35000000],
[3.386,-0.44500000,-0.38000000],
[3.389,-0.48500000,-0.39000000],
[3.392,-0.51500000,-0.34500000],
[3.394,-0.56500000,-0.24000000],
[3.397,-0.55500000,-0.11000000],
[3.400,-0.47500000,-0.02000000],
[3.403,-0.35500000,0.04000000],
[3.406,-0.22000000,0.11000000],
[3.408,-0.05500000,0.22000000],
[3.411,0.18500000,0.35000000],
[3.414,0.47500000,0.44000000],
[3.417,0.70500000,0.39500000],
[3.419,0.82000000,0.15500000],
[3.422,0.78000000,-0.17000000],
[3.425,0.53500000,-0.38000000],
[3.428,0.14500000,-0.41000000],
[3.431,-0.20000000,-0.35500000],
[3.433,-0.42000000,-0.32000000],
[3.436,-0.50000000,-0.30500000],
[3.439,-0.48000000,-0.30000000],
[3.442,-0.45000000,-0.29500000],
[3.444,-0.41000000,-0.29500000],
[3.447,-0.40000000,-0.28500000],
[3.450,-0.39000000,-0.30000000],
[3.453,-0.39000000,-0.31000000],
[3.456,-0.40000000,-0.30500000],
[3.458,-0.40500000,-0.30500000],
[3.461,-0.42500000,-0.29500000],
[3.464,-0.42500000,-0.27000000],
[3.467,-0.40500000,-0.27000000],
[3.469,-0.39500000,-0.28500000],
[3.472,-0.40500000,-0.30500000],
[3.475,-0.40500000,-0.31000000],
[3.478,-0.41500000,-0.30000000],
[3.481,-0.40500000,-0.29000000],
[3.483,-0.38500000,-0.27500000],
[3.486,-0.39000000,-0.28500000],
[3.489,-0.39500000,-0.28500000],
[3.492,-0.39500000,-0.30500000],
[3.494,-0.39500000,-0.29000000],
[3.497,-0.39500000,-0.29000000],
[3.500,-0.38500000,-0.28500000],
[3.503,-0.39000000,-0.28500000],
[3.506,-0.39000000,-0.29000000],
[3.508,-0.40000000,-0.30000000],
[3.511,-0.42500000,-0.29500000],
[3.514,-0.41000000,-0.28500000],
[3.517,-0.40000000,-0.27500000],
[3.519,-0.39500000,-0.29000000],
[3.522,-0.40000000,-0.29500000],
[3.525,-0.40500000,-0.27500000],
[3.528,-0.42500000,-0.28500000],
[3.531,-0.41500000,-0.28500000],
[3.533,-0.40500000,-0.26000000],
[3.536,-0.40500000,-0.27000000],
[3.539,-0.40500000,-0.26500000],
[3.542,-0.41000000,-0.28500000],
[3.544,-0.41500000,-0.29000000],
[3.547,-0.40500000,-0.29500000],
[3.550,-0.42000000,-0.28000000],
[3.553,-0.40500000,-0.29000000],
[3.556,-0.41000000,-0.29500000],
[3.558,-0.41000000,-0.30000000],
[3.561,-0.42000000,-0.31000000],
[3.564,-0.41500000,-0.30500000],
[3.567,-0.40500000,-0.29500000],
[3.569,-0.39500000,-0.30000000],
[3.572,-0.39500000,-0.28000000],
[3.575,-0.39500000,-0.29000000],
[3.578,-0.40000000,-0.30500000],
[3.581,-0.39500000,-0.29000000],
[3.583,-0.39500000,-0.28500000],
[3.586,-0.40500000,-0.30500000],
[3.589,-0.40500000,-0.31000000],
[3.592,-0.42000000,-0.31500000],
[3.594,-0.43500000,-0.30500000],
[3.597,-0.41500000,-0.29500000],
[3.600,-0.40500000,-0.29000000],
[3.603,-0.39500000,-0.29500000],
[3.606,-0.39000000,-0.30000000],
[3.608,-0.41500000,-0.30500000],
[3.611,-0.40500000,-0.32500000],
[3.614,-0.40500000,-0.31000000],
[3.617,-0.40000000,-0.30000000],
[3.619,-0.39500000,-0.31000000],
[3.622,-0.39500000,-0.33500000],
[3.625,-0.40500000,-0.34000000],
[3.628,-0.42000000,-0.35000000],
[3.631,-0.41500000,-0.35500000],
[3.633,-0.40000000,-0.34000000],
[3.636,-0.39500000,-0.35000000],
[3.639,-0.40000000,-0.36500000],
[3.642,-0.40500000,-0.38000000],
[3.644,-0.42500000,-0.40000000],
[3.647,-0.42500000,-0.38500000],
[3.650,-0.42500000,-0.38000000],
[3.653,-0.42000000,-0.39000000],
[3.656,-0.42500000,-0.40000000],
[3.658,-0.45000000,-0.40500000],
[3.661,-0.44500000,-0.40500000],
[3.664,-0.45000000,-0.40500000],
[3.667,-0.43500000,-0.41500000],
[3.669,-0.44500000,-0.41500000],
[3.672,-0.47000000,-0.42000000],
[3.675,-0.45500000,-0.41500000],
[3.678,-0.46000000,-0.42500000],
[3.681,-0.44000000,-0.41000000],
[3.683,-0.43500000,-0.39500000],
[3.686,-0.42500000,-0.38500000],
[3.689,-0.43000000,-0.40500000],
[3.692,-0.44500000,-0.39500000],
[3.694,-0.45000000,-0.39500000],
[3.697,-0.44500000,-0.37500000],
[3.700,-0.43000000,-0.37000000],
[3.703,-0.42000000,-0.37500000],
[3.706,-0.41000000,-0.37500000],
[3.708,-0.42500000,-0.37000000],
[3.711,-0.42000000,-0.36000000],
[3.714,-0.40500000,-0.34500000],
[3.717,-0.38000000,-0.32000000],
[3.719,-0.37000000,-0.30500000],
[3.722,-0.36500000,-0.30500000],
[3.725,-0.36500000,-0.30000000],
[3.728,-0.36500000,-0.28500000],
[3.731,-0.34500000,-0.27500000],
[3.733,-0.33000000,-0.26000000],
[3.736,-0.31500000,-0.24500000],
[3.739,-0.30500000,-0.24500000],
[3.742,-0.30500000,-0.25000000],
[3.744,-0.32000000,-0.25500000],
[3.747,-0.31000000,-0.24500000],
[3.750,-0.31000000,-0.23000000],
[3.753,-0.30500000,-0.23500000],
[3.756,-0.31000000,-0.24500000],
[3.758,-0.31500000,-0.25500000],
[3.761,-0.32000000,-0.25500000],
[3.764,-0.31500000,-0.22500000],
[3.767,-0.30500000,-0.23000000],
[3.769,-0.30500000,-0.23500000],
[3.772,-0.29500000,-0.24000000],
[3.775,-0.31000000,-0.25000000],
[3.778,-0.32000000,-0.24500000],
[3.781,-0.31000000,-0.22500000],
[3.783,-0.31500000,-0.21500000],
[3.786,-0.29500000,-0.22000000],
[3.789,-0.30000000,-0.24000000],
[3.792,-0.30500000,-0.25000000],
[3.794,-0.30000000,-0.25500000],
[3.797,-0.28500000,-0.24500000],
[3.800,-0.28000000,-0.24000000],
[3.803,-0.29000000,-0.23500000],
[3.806,-0.29500000,-0.24500000],
[3.808,-0.30500000,-0.25500000],
[3.811,-0.32500000,-0.25000000],
[3.814,-0.30500000,-0.23500000],
[3.817,-0.30000000,-0.23000000],
[3.819,-0.30000000,-0.25000000],
[3.822,-0.31500000,-0.26000000],
[3.825,-0.32500000,-0.27500000],
[3.828,-0.33500000,-0.28000000],
[3.831,-0.32500000,-0.27500000],
[3.833,-0.31500000,-0.26000000],
[3.836,-0.32000000,-0.27000000],
[3.839,-0.33500000,-0.25500000],
[3.842,-0.33000000,-0.26500000],
[3.844,-0.34000000,-0.25500000],
[3.847,-0.32500000,-0.26500000],
[3.850,-0.32500000,-0.26000000],
[3.853,-0.32000000,-0.26500000],
[3.856,-0.31500000,-0.26500000],
[3.858,-0.33500000,-0.27500000],
[3.861,-0.33500000,-0.27000000],
[3.864,-0.34500000,-0.26500000],
[3.867,-0.33500000,-0.25500000],
[3.869,-0.32500000,-0.25500000],
[3.872,-0.33000000,-0.26500000],
[3.875,-0.31500000,-0.27500000],
[3.878,-0.33500000,-0.29000000],
[3.881,-0.33000000,-0.27500000],
[3.883,-0.33000000,-0.26000000],
[3.886,-0.33000000,-0.27000000],
[3.889,-0.33000000,-0.26500000],
[3.892,-0.33500000,-0.27000000],
[3.894,-0.34000000,-0.26500000],
[3.897,-0.33000000,-0.26500000],
[3.900,-0.32000000,-0.25000000],
[3.903,-0.31500000,-0.26500000],
[3.906,-0.32500000,-0.26500000],
[3.908,-0.33500000,-0.27000000],
[3.911,-0.35500000,-0.27000000],
[3.914,-0.34500000,-0.26500000],
[3.917,-0.34000000,-0.25500000],
[3.919,-0.33500000,-0.26000000],
[3.922,-0.32000000,-0.25500000],
[3.925,-0.32500000,-0.27000000],
[3.928,-0.35000000,-0.27000000],
[3.931,-0.33000000,-0.28500000],
[3.933,-0.31500000,-0.26500000],
[3.936,-0.31500000,-0.26000000],
[3.939,-0.33000000,-0.26500000],
[3.942,-0.33000000,-0.27000000],
[3.944,-0.33500000,-0.26500000],
[3.947,-0.33500000,-0.26000000],
[3.950,-0.33000000,-0.25000000],
[3.953,-0.33000000,-0.26500000],
[3.956,-0.33000000,-0.26500000],
[3.958,-0.34000000,-0.27000000],
[3.961,-0.34000000,-0.26500000],
[3.964,-0.34000000,-0.25500000],
[3.967,-0.32500000,-0.24500000],
[3.969,-0.32500000,-0.25500000],
[3.972,-0.32500000,-0.27500000],
[3.975,-0.34500000,-0.27500000],
[3.978,-0.35000000,-0.27500000],
[3.981,-0.34000000,-0.25500000],
[3.983,-0.33000000,-0.25500000],
[3.986,-0.32000000,-0.26000000],
[3.989,-0.31000000,-0.26500000],
[3.992,-0.30500000,-0.28500000],
[3.994,-0.30500000,-0.28000000],
[3.997,-0.27500000,-0.26500000],
[4.000,-0.27000000,-0.26000000],
[4.003,-0.25500000,-0.25500000],
[4.006,-0.26000000,-0.25000000],
[4.008,-0.26500000,-0.25500000],
[4.011,-0.26000000,-0.25000000],
[4.014,-0.25000000,-0.24000000],
[4.017,-0.23500000,-0.23000000],
[4.019,-0.23500000,-0.23500000],
[4.022,-0.22000000,-0.22500000],
[4.025,-0.23500000,-0.23500000],
[4.028,-0.23500000,-0.24000000],
[4.031,-0.22000000,-0.22500000],
[4.033,-0.23000000,-0.21500000],
[4.036,-0.22500000,-0.23500000],
[4.039,-0.23500000,-0.23000000],
[4.042,-0.24500000,-0.22500000],
[4.044,-0.25500000,-0.21500000],
[4.047,-0.24000000,-0.20500000],
[4.050,-0.23000000,-0.20000000],
[4.053,-0.23000000,-0.21000000],
[4.056,-0.25000000,-0.22500000],
[4.058,-0.25500000,-0.23000000],
[4.061,-0.25000000,-0.22500000],
[4.064,-0.23000000,-0.21500000],
[4.067,-0.20500000,-0.21000000],
[4.069,-0.19500000,-0.23500000],
[4.072,-0.21000000,-0.24000000],
[4.075,-0.23000000,-0.25500000],
[4.078,-0.27000000,-0.24500000],
[4.081,-0.27000000,-0.23500000],
[4.083,-0.28500000,-0.23000000],
[4.086,-0.28500000,-0.23500000],
[4.089,-0.31000000,-0.24500000],
[4.092,-0.33000000,-0.27000000],
[4.094,-0.34000000,-0.26000000],
[4.097,-0.34000000,-0.25000000],
[4.100,-0.34500000,-0.24000000],
[4.103,-0.35000000,-0.24000000],
[4.106,-0.35000000,-0.25500000],
[4.108,-0.34000000,-0.26000000],
[4.111,-0.35500000,-0.26500000],
[4.114,-0.34500000,-0.25500000],
[4.117,-0.34000000,-0.24500000],
[4.119,-0.34000000,-0.24500000],
[4.122,-0.34500000,-0.26000000],
[4.125,-0.35500000,-0.25500000],
[4.128,-0.37000000,-0.26000000],
[4.131,-0.35500000,-0.25500000],
[4.133,-0.37000000,-0.24000000],
[4.136,-0.34500000,-0.24000000],
[4.139,-0.34000000,-0.26000000],
[4.142,-0.36000000,-0.26000000],
[4.144,-0.38000000,-0.25000000],
[4.147,-0.36000000,-0.24000000],
[4.150,-0.34500000,-0.23500000],
[4.153,-0.35000000,-0.24000000],
[4.156,-0.35000000,-0.25500000],
[4.158,-0.35500000,-0.27000000],
[4.161,-0.38000000,-0.28500000],
[4.164,-0.39000000,-0.29000000],
[4.167,-0.39500000,-0.31000000],
[4.169,-0.42500000,-0.33000000],
[4.172,-0.45500000,-0.36500000],
[4.175,-0.47500000,-0.37000000],
[4.178,-0.51000000,-0.35000000],
[4.181,-0.54500000,-0.26000000],
[4.183,-0.54000000,-0.13500000],
[4.186,-0.49500000,-0.02000000],
[4.189,-0.40500000,0.03500000],
[4.192,-0.29500000,0.09500000],
[4.194,-0.16000000,0.18500000],
[4.197,0.04000000,0.31500000],
[4.200,0.31500000,0.45000000],
[4.203,0.59500000,0.51500000],
[4.206,0.80000000,0.45000000],
[4.208,0.88500000,0.17500000],
[4.211,0.79500000,-0.18000000],
[4.214,0.52000000,-0.38500000],
[4.217,0.13000000,-0.39500000],
[4.219,-0.21500000,-0.34500000],
[4.222,-0.42500000,-0.31000000],
[4.225,-0.50000000,-0.29000000],
[4.228,-0.49000000,-0.27500000],
[4.231,-0.45000000,-0.26500000],
[4.233,-0.40000000,-0.23500000],
[4.236,-0.39000000,-0.25000000],
[4.239,-0.39500000,-0.26500000],
[4.242,-0.39500000,-0.25500000],
[4.244,-0.40000000,-0.24500000],
[4.247,-0.39000000,-0.24000000],
[4.250,-0.38000000,-0.24000000],
[4.253,-0.38500000,-0.25000000],
[4.256,-0.38500000,-0.26000000],
[4.258,-0.40000000,-0.26500000],
[4.261,-0.41000000,-0.27500000],
[4.264,-0.41000000,-0.25500000],
[4.267,-0.39000000,-0.24000000],
[4.269,-0.39000000,-0.24500000],
[4.272,-0.40500000,-0.26000000],
[4.275,-0.40500000,-0.26000000],
[4.278,-0.41500000,-0.26500000],
[4.281,-0.41000000,-0.25000000],
[4.283,-0.39500000,-0.25000000],
[4.286,-0.39500000,-0.24500000],
[4.289,-0.40000000,-0.25000000],
[4.292,-0.41500000,-0.26500000],
[4.294,-0.41500000,-0.25500000],
[4.297,-0.41500000,-0.25000000],
[4.300,-0.40000000,-0.24500000],
[4.303,-0.39000000,-0.24500000],
[4.306,-0.39000000,-0.25500000],
[4.308,-0.41000000,-0.26000000],
[4.311,-0.41500000,-0.25000000],
[4.314,-0.40500000,-0.24000000],
[4.317,-0.39500000,-0.21500000],
[4.319,-0.39500000,-0.23000000],
[4.322,-0.39500000,-0.25000000],
[4.325,-0.40500000,-0.25000000],
[4.328,-0.41000000,-0.25500000],
[4.331,-0.41000000,-0.24000000],
[4.333,-0.40000000,-0.22000000],
[4.336,-0.39000000,-0.23500000],
[4.339,-0.39500000,-0.23500000],
[4.342,-0.41000000,-0.24000000],
[4.344,-0.42500000,-0.25500000],
[4.347,-0.41500000,-0.24500000],
[4.350,-0.40500000,-0.22500000],
[4.353,-0.41000000,-0.23000000],
[4.356,-0.40500000,-0.23500000],
[4.358,-0.41500000,-0.24000000],
[4.361,-0.42500000,-0.24000000],
[4.364,-0.42500000,-0.24000000],
[4.367,-0.41000000,-0.23000000],
[4.369,-0.39500000,-0.24500000],
[4.372,-0.39000000,-0.25500000],
[4.375,-0.40000000,-0.25000000],
[4.378,-0.41000000,-0.25000000],
[4.381,-0.41000000,-0.23500000],
[4.383,-0.40000000,-0.24000000],
[4.386,-0.39000000,-0.23500000],
[4.389,-0.41000000,-0.25500000],
[4.392,-0.42000000,-0.25500000],
[4.394,-0.42000000,-0.25500000],
[4.397,-0.41500000,-0.25000000],
[4.400,-0.41500000,-0.23500000],
[4.403,-0.40500000,-0.26000000],
[4.406,-0.42000000,-0.25500000],
[4.408,-0.41500000,-0.27000000],
[4.411,-0.42500000,-0.28500000],
[4.414,-0.41000000,-0.28500000],
[4.417,-0.40000000,-0.28000000],
[4.419,-0.40500000,-0.28500000],
[4.422,-0.40000000,-0.28500000],
[4.425,-0.40000000,-0.30500000],
[4.428,-0.41000000,-0.29500000],
[4.431,-0.40000000,-0.28500000],
[4.433,-0.39500000,-0.29000000],
[4.436,-0.39500000,-0.30500000],
[4.439,-0.40500000,-0.32000000],
[4.442,-0.41000000,-0.33500000],
[4.444,-0.42500000,-0.34000000],
[4.447,-0.42500000,-0.31500000],
[4.450,-0.41000000,-0.31500000],
[4.453,-0.41000000,-0.33000000],
[4.456,-0.42000000,-0.34500000],
[4.458,-0.43000000,-0.35000000],
[4.461,-0.44500000,-0.35500000],
[4.464,-0.44000000,-0.36500000],
[4.467,-0.43500000,-0.35500000],
[4.469,-0.43000000,-0.36500000],
[4.472,-0.43000000,-0.37000000],
[4.475,-0.45000000,-0.37500000],
[4.478,-0.44500000,-0.37500000],
[4.481,-0.44500000,-0.37000000],
[4.483,-0.43500000,-0.35500000],
[4.486,-0.43500000,-0.36000000],
[4.489,-0.44500000,-0.34000000],
[4.492,-0.44000000,-0.34000000],
[4.494,-0.45000000,-0.33000000],
[4.497,-0.43000000,-0.31500000],
[4.500,-0.43000000,-0.29000000],
[4.503,-0.41500000,-0.27500000],
[4.506,-0.40000000,-0.26500000],
[4.508,-0.40000000,-0.26000000],
[4.511,-0.38500000,-0.24500000],
[4.514,-0.36500000,-0.22500000],
[4.517,-0.33500000,-0.20500000],
[4.519,-0.33000000,-0.20000000],
[4.522,-0.32500000,-0.19000000],
[4.525,-0.33000000,-0.20000000],
[4.528,-0.33000000,-0.18500000],
[4.531,-0.31000000,-0.17500000],
[4.533,-0.29500000,-0.16000000],
[4.536,-0.28500000,-0.15500000],
[4.539,-0.29000000,-0.16500000],
[4.542,-0.29000000,-0.16000000],
[4.544,-0.31000000,-0.17000000],
[4.547,-0.29500000,-0.15000000],
[4.550,-0.28500000,-0.14500000],
[4.553,-0.28000000,-0.15000000],
[4.556,-0.30000000,-0.14500000],
[4.558,-0.29000000,-0.14500000],
[4.561,-0.29500000,-0.15500000],
[4.564,-0.29000000,-0.15000000],
[4.567,-0.28000000,-0.13500000],
[4.569,-0.27500000,-0.14500000],
[4.572,-0.27500000,-0.14500000],
[4.575,-0.29000000,-0.15000000],
[4.578,-0.29000000,-0.14500000],
[4.581,-0.28500000,-0.14000000],
[4.583,-0.27000000,-0.13000000],
[4.586,-0.27000000,-0.13500000],
[4.589,-0.27000000,-0.14000000],
[4.592,-0.27500000,-0.14500000],
[4.594,-0.29000000,-0.16500000],
[4.597,-0.28500000,-0.15500000],
[4.600,-0.27500000,-0.14500000],
[4.603,-0.27500000,-0.15000000],
[4.606,-0.29000000,-0.16000000],
[4.608,-0.29500000,-0.16000000],
[4.611,-0.30500000,-0.16000000],
[4.614,-0.29500000,-0.14500000],
[4.617,-0.29500000,-0.14000000],
[4.619,-0.28500000,-0.15000000],
[4.622,-0.29000000,-0.16500000],
[4.625,-0.30000000,-0.17000000],
[4.628,-0.30500000,-0.16500000],
[4.631,-0.31000000,-0.16500000],
[4.633,-0.29500000,-0.15000000],
[4.636,-0.30000000,-0.15000000],
[4.639,-0.30500000,-0.16500000],
[4.642,-0.31000000,-0.17000000],
[4.644,-0.32500000,-0.18000000],
[4.647,-0.32500000,-0.16500000],
[4.650,-0.31500000,-0.15500000],
[4.653,-0.31000000,-0.16000000],
[4.656,-0.31500000,-0.16500000],
[4.658,-0.31500000,-0.17500000],
[4.661,-0.32500000,-0.18000000],
[4.664,-0.32000000,-0.16500000],
[4.667,-0.31000000,-0.15000000],
[4.669,-0.32000000,-0.17000000],
[4.672,-0.31500000,-0.17000000],
[4.675,-0.33000000,-0.18500000],
[4.678,-0.33000000,-0.17500000],
[4.681,-0.32000000,-0.17500000],
[4.683,-0.31000000,-0.16000000],
[4.686,-0.31000000,-0.16500000],
[4.689,-0.31000000,-0.17000000],
[4.692,-0.33000000,-0.18000000],
[4.694,-0.33500000,-0.17500000],
[4.697,-0.33000000,-0.17000000],
[4.700,-0.32000000,-0.16000000],
[4.703,-0.32500000,-0.16000000],
[4.706,-0.32500000,-0.17000000],
[4.708,-0.33000000,-0.19000000],
[4.711,-0.33500000,-0.16500000],
[4.714,-0.33000000,-0.16000000],
[4.717,-0.32500000,-0.15500000],
[4.719,-0.32500000,-0.16000000],
[4.722,-0.32000000,-0.15500000],
[4.725,-0.32500000,-0.16500000],
[4.728,-0.33000000,-0.18500000],
[4.731,-0.32500000,-0.17500000],
[4.733,-0.31500000,-0.15000000],
[4.736,-0.30500000,-0.15500000],
[4.739,-0.32500000,-0.16500000],
[4.742,-0.31500000,-0.17000000],
[4.744,-0.33500000,-0.17000000],
[4.747,-0.33000000,-0.16500000],
[4.750,-0.31000000,-0.15000000],
[4.753,-0.32000000,-0.16000000],
[4.756,-0.33000000,-0.17000000],
[4.758,-0.33000000,-0.17500000],
[4.761,-0.33500000,-0.18000000],
[4.764,-0.33000000,-0.15500000],
[4.767,-0.33000000,-0.15000000],
[4.769,-0.32000000,-0.14500000],
[4.772,-0.32000000,-0.16000000],
[4.775,-0.33000000,-0.16500000],
[4.778,-0.33000000,-0.16000000],
[4.781,-0.32500000,-0.16000000],
[4.783,-0.31500000,-0.14500000],
[4.786,-0.31500000,-0.15000000],
[4.789,-0.31500000,-0.15000000],
[4.792,-0.33000000,-0.16000000],
[4.794,-0.33000000,-0.16000000],
[4.797,-0.32000000,-0.15000000],
[4.800,-0.31500000,-0.15000000],
[4.803,-0.30500000,-0.15000000],
[4.806,-0.30500000,-0.15500000],
[4.808,-0.29500000,-0.16000000],
[4.811,-0.31500000,-0.16000000],
[4.814,-0.30000000,-0.15000000],
[4.817,-0.27500000,-0.13000000],
[4.819,-0.25500000,-0.15000000],
[4.822,-0.25500000,-0.15500000],
[4.825,-0.26000000,-0.16000000],
[4.828,-0.26500000,-0.15000000],
[4.831,-0.25500000,-0.12500000],
[4.833,-0.23500000,-0.12000000],
[4.836,-0.23000000,-0.11500000],
[4.839,-0.22500000,-0.12500000],
[4.842,-0.22000000,-0.13500000],
[4.844,-0.22000000,-0.14000000],
[4.847,-0.21500000,-0.13000000],
[4.850,-0.20000000,-0.10500000],
[4.853,-0.20500000,-0.10500000],
[4.856,-0.20500000,-0.10000000],
[4.858,-0.22500000,-0.10500000],
[4.861,-0.23500000,-0.09000000],
[4.864,-0.24000000,-0.08000000],
[4.867,-0.23000000,-0.07500000],
[4.869,-0.21500000,-0.09000000],
[4.872,-0.24000000,-0.09000000],
[4.875,-0.24000000,-0.10000000],
[4.878,-0.25000000,-0.10000000],
[4.881,-0.23500000,-0.09500000],
[4.883,-0.21000000,-0.09000000],
[4.886,-0.20000000,-0.11000000],
[4.889,-0.22000000,-0.12500000],
[4.892,-0.25500000,-0.13000000],
[4.894,-0.27500000,-0.12000000],
[4.897,-0.28500000,-0.12000000],
[4.900,-0.30000000,-0.11000000],
[4.903,-0.30500000,-0.11000000],
[4.906,-0.32000000,-0.12000000],
[4.908,-0.33000000,-0.13000000],
[4.911,-0.32500000,-0.14000000],
[4.914,-0.32000000,-0.14500000],
[4.917,-0.33000000,-0.12500000],
[4.919,-0.33000000,-0.13000000],
[4.922,-0.33500000,-0.15000000],
[4.925,-0.34000000,-0.14500000],
[4.928,-0.34500000,-0.14000000],
[4.931,-0.34000000,-0.14000000],
[4.933,-0.33500000,-0.12000000],
[4.936,-0.32000000,-0.13500000],
[4.939,-0.32500000,-0.14500000],
[4.942,-0.33500000,-0.16000000],
[4.944,-0.34500000,-0.15000000],
[4.947,-0.34500000,-0.13500000],
[4.950,-0.34500000,-0.12500000],
[4.953,-0.33500000,-0.13500000],
[4.956,-0.34000000,-0.14500000],
[4.958,-0.34500000,-0.15000000],
[4.961,-0.35500000,-0.16000000],
[4.964,-0.34000000,-0.14500000],
[4.967,-0.34000000,-0.13500000],
[4.969,-0.34000000,-0.13500000],
[4.972,-0.34000000,-0.12500000],
[4.975,-0.34500000,-0.16000000],
[4.978,-0.35500000,-0.17500000],
[4.981,-0.36500000,-0.19500000],
[4.983,-0.37000000,-0.21000000],
[4.986,-0.40500000,-0.23000000],
[4.989,-0.44500000,-0.27000000],
[4.992,-0.48000000,-0.29000000],
[4.994,-0.49500000,-0.28000000],
[4.997,-0.52000000,-0.19500000],
[5.000,-0.53500000,-0.05000000],
[5.003,-0.50500000,0.08500000],
[5.006,-0.41500000,0.19500000],
[5.008,-0.28000000,0.30500000],
[5.011,-0.13500000,0.42000000],
[5.014,0.06500000,0.56500000],
[5.017,0.30000000,0.70500000],
[5.019,0.58000000,0.80000000],
[5.022,0.81000000,0.79500000],
[5.025,0.94500000,0.59500000],
[5.028,0.92000000,0.23500000],
[5.031,0.77500000,-0.07500000],
[5.033,0.44500000,-0.19000000],
[5.036,0.02000000,-0.18500000],
[5.039,-0.29500000,-0.15500000],
[5.042,-0.44500000,-0.17000000],
[5.044,-0.47000000,-0.16500000],
[5.047,-0.42500000,-0.15500000],
[5.050,-0.38000000,-0.14500000],
[5.053,-0.36000000,-0.15500000],
[5.056,-0.36000000,-0.19000000],
[5.058,-0.37000000,-0.20000000],
[5.061,-0.38000000,-0.19500000],
[5.064,-0.38000000,-0.17500000],
[5.067,-0.37500000,-0.17500000],
[5.069,-0.37000000,-0.18000000],
[5.072,-0.36500000,-0.18500000],
[5.075,-0.37000000,-0.20000000],
[5.078,-0.38500000,-0.19500000],
[5.081,-0.38500000,-0.20000000],
[5.083,-0.37500000,-0.19500000],
[5.086,-0.37000000,-0.19000000],
[5.089,-0.37000000,-0.19500000],
[5.092,-0.38500000,-0.20000000],
[5.094,-0.39500000,-0.20000000],
[5.097,-0.38500000,-0.19000000],
[5.100,-0.38500000,-0.18000000],
[5.103,-0.39000000,-0.18500000],
[5.106,-0.38500000,-0.19500000],
[5.108,-0.39500000,-0.21000000],
[5.111,-0.41000000,-0.21000000],
[5.114,-0.40000000,-0.17500000],
[5.117,-0.39500000,-0.19000000],
[5.119,-0.38000000,-0.18500000],
[5.122,-0.39500000,-0.18500000],
[5.125,-0.39500000,-0.19500000],
[5.128,-0.40000000,-0.20000000],
[5.131,-0.40000000,-0.19500000],
[5.133,-0.39500000,-0.18000000],
[5.136,-0.39000000,-0.19000000],
[5.139,-0.39000000,-0.19500000],
[5.142,-0.39500000,-0.19000000],
[5.144,-0.40500000,-0.19500000],
[5.147,-0.39000000,-0.17500000],
[5.150,-0.38500000,-0.17500000],
[5.153,-0.37500000,-0.18500000],
[5.156,-0.37500000,-0.19000000],
[5.158,-0.38000000,-0.19500000],
[5.161,-0.39000000,-0.19000000],
[5.164,-0.38500000,-0.18500000],
[5.167,-0.37000000,-0.17000000],
[5.169,-0.37000000,-0.17000000],
[5.172,-0.37000000,-0.19000000],
[5.175,-0.37500000,-0.20000000],
[5.178,-0.38500000,-0.20000000],
[5.181,-0.37000000,-0.18000000],
[5.183,-0.39000000,-0.17500000],
[5.186,-0.37500000,-0.19500000],
[5.189,-0.37000000,-0.17500000],
[5.192,-0.38000000,-0.19000000],
[5.194,-0.39000000,-0.19000000],
[5.197,-0.39000000,-0.19000000],
[5.200,-0.38500000,-0.18000000],
[5.203,-0.37500000,-0.19000000],
[5.206,-0.37500000,-0.21000000],
[5.208,-0.38500000,-0.20500000],
[5.211,-0.39500000,-0.20000000],
[5.214,-0.39000000,-0.21000000],
[5.217,-0.38500000,-0.19500000],
[5.219,-0.37500000,-0.20500000],
[5.222,-0.38000000,-0.21500000],
[5.225,-0.38500000,-0.23000000],
[5.228,-0.39000000,-0.21500000],
[5.231,-0.38000000,-0.22500000],
[5.233,-0.38000000,-0.20500000],
[5.236,-0.37000000,-0.21500000],
[5.239,-0.37000000,-0.23500000],
[5.242,-0.36500000,-0.24500000],
[5.244,-0.39000000,-0.24500000],
[5.247,-0.36500000,-0.24000000],
[5.250,-0.36500000,-0.24500000],
[5.253,-0.36000000,-0.23500000],
[5.256,-0.37500000,-0.26000000],
[5.258,-0.38000000,-0.26500000],
[5.261,-0.40000000,-0.27000000],
[5.264,-0.39000000,-0.26500000],
[5.267,-0.37500000,-0.26500000],
[5.269,-0.37500000,-0.27000000],
[5.272,-0.37000000,-0.28500000],
[5.275,-0.38500000,-0.30000000],
[5.278,-0.39000000,-0.29500000],
[5.281,-0.39000000,-0.29500000],
[5.283,-0.39000000,-0.29500000],
[5.286,-0.39000000,-0.30500000],
[5.289,-0.37500000,-0.31000000],
[5.292,-0.38500000,-0.32000000],
[5.294,-0.39500000,-0.32500000],
[5.297,-0.38000000,-0.32000000],
[5.300,-0.37000000,-0.31000000],
[5.303,-0.37500000,-0.32000000],
[5.306,-0.37500000,-0.32000000],
[5.308,-0.39000000,-0.32500000],
[5.311,-0.40500000,-0.31000000],
[5.314,-0.37500000,-0.28000000],
[5.317,-0.37000000,-0.28000000],
[5.319,-0.36000000,-0.28000000],
[5.322,-0.37500000,-0.26500000],
[5.325,-0.38500000,-0.26500000],
[5.328,-0.38000000,-0.25000000],
[5.331,-0.37000000,-0.22500000],
[5.333,-0.36000000,-0.20000000],
[5.336,-0.34500000,-0.19500000],
[5.339,-0.34500000,-0.19000000],
[5.342,-0.33000000,-0.18000000],
[5.344,-0.33000000,-0.17000000],
[5.347,-0.31500000,-0.15000000],
[5.350,-0.31000000,-0.13500000],
[5.353,-0.29500000,-0.11500000],
[5.356,-0.28500000,-0.12500000],
[5.358,-0.28500000,-0.13000000],
[5.361,-0.29500000,-0.12000000],
[5.364,-0.28000000,-0.10500000],
[5.367,-0.27000000,-0.10000000],
[5.369,-0.28000000,-0.10000000],
[5.372,-0.28000000,-0.10000000],
[5.375,-0.28000000,-0.11500000],
[5.378,-0.29000000,-0.12000000],
[5.381,-0.29000000,-0.10500000],
[5.383,-0.28000000,-0.10000000],
[5.386,-0.27500000,-0.10500000],
[5.389,-0.28000000,-0.11500000],
[5.392,-0.28500000,-0.12000000],
[5.394,-0.29000000,-0.11000000],
[5.397,-0.29000000,-0.10500000],
[5.400,-0.28000000,-0.09500000],
[5.403,-0.28000000,-0.10000000],
[5.406,-0.28500000,-0.11000000],
[5.408,-0.29000000,-0.12000000],
[5.411,-0.30000000,-0.12000000],
[5.414,-0.29500000,-0.11500000],
[5.417,-0.28500000,-0.10500000],
[5.419,-0.28000000,-0.10500000],
[5.422,-0.28500000,-0.09500000],
[5.425,-0.28500000,-0.10500000],
[5.428,-0.29500000,-0.12000000],
[5.431,-0.28500000,-0.11500000],
[5.433,-0.28000000,-0.10500000],
[5.436,-0.27500000,-0.11000000],
[5.439,-0.28000000,-0.12500000],
[5.442,-0.29000000,-0.11500000],
[5.444,-0.31000000,-0.13000000],
[5.447,-0.30500000,-0.11500000],
[5.450,-0.28500000,-0.09500000],
[5.453,-0.27000000,-0.10000000],
[5.456,-0.27000000,-0.11000000],
[5.458,-0.27500000,-0.11500000],
[5.461,-0.28500000,-0.11500000],
[5.464,-0.28500000,-0.10500000],
[5.467,-0.27000000,-0.10000000],
[5.469,-0.26500000,-0.11000000],
[5.472,-0.26500000,-0.10000000],
[5.475,-0.26500000,-0.10000000],
[5.478,-0.28000000,-0.10500000],
[5.481,-0.26500000,-0.09500000],
[5.483,-0.24500000,-0.09500000],
[5.486,-0.23500000,-0.09500000],
[5.489,-0.23500000,-0.11000000],
[5.492,-0.25000000,-0.11500000],
[5.494,-0.25000000,-0.11000000],
[5.497,-0.24500000,-0.10500000],
[5.500,-0.21500000,-0.10500000],
[5.503,-0.22000000,-0.11500000],
[5.506,-0.24500000,-0.11500000],
[5.508,-0.25500000,-0.13500000],
[5.511,-0.23000000,-0.12500000],
[5.514,-0.20500000,-0.13500000],
[5.517,-0.21000000,-0.12500000],
[5.519,-0.22000000,-0.13000000],
[5.522,-0.23000000,-0.15000000],
[5.525,-0.24000000,-0.15500000],
[5.528,-0.24000000,-0.16500000],
[5.531,-0.24500000,-0.16500000],
[5.533,-0.25000000,-0.17000000],
[5.536,-0.27000000,-0.17500000],
[5.539,-0.28500000,-0.17000000],
[5.542,-0.31500000,-0.17500000],
[5.544,-0.32000000,-0.17000000],
[5.547,-0.32000000,-0.16500000],
[5.550,-0.31000000,-0.16000000],
[5.553,-0.33000000,-0.16000000],
[5.556,-0.34000000,-0.17000000],
[5.558,-0.34500000,-0.18000000],
[5.561,-0.36000000,-0.17000000],
[5.564,-0.36500000,-0.15500000],
[5.567,-0.36000000,-0.15500000],
[5.569,-0.35000000,-0.16000000],
[5.572,-0.35500000,-0.16000000],
[5.575,-0.37500000,-0.17500000],
[5.578,-0.38500000,-0.17000000],
[5.581,-0.37500000,-0.15500000],
[5.583,-0.37000000,-0.15000000],
[5.586,-0.36500000,-0.16000000],
[5.589,-0.36500000,-0.15500000],
[5.592,-0.37000000,-0.16500000],
[5.594,-0.38000000,-0.16000000],
[5.597,-0.36000000,-0.15000000],
[5.600,-0.35000000,-0.15000000],
[5.603,-0.35500000,-0.14500000],
[5.606,-0.35500000,-0.15500000],
[5.608,-0.35000000,-0.16500000],
[5.611,-0.36500000,-0.15500000],
[5.614,-0.35000000,-0.13500000],
[5.617,-0.35000000,-0.13000000],
[5.619,-0.34000000,-0.14500000],
[5.622,-0.35500000,-0.15500000],
[5.625,-0.35000000,-0.16000000],
[5.628,-0.37500000,-0.16000000],
[5.631,-0.36500000,-0.17500000],
[5.633,-0.37500000,-0.19000000],
[5.636,-0.40000000,-0.23500000],
[5.639,-0.43000000,-0.25000000],
[5.642,-0.47500000,-0.29500000],
[5.644,-0.52000000,-0.31500000],
[5.647,-0.52000000,-0.29500000],
[5.650,-0.55000000,-0.19000000],
[5.653,-0.57000000,-0.08500000],
[5.656,-0.54000000,0.06000000],
[5.658,-0.44500000,0.17500000],
[5.661,-0.30500000,0.26500000],
[5.664,-0.14000000,0.38000000],
[5.667,0.02500000,0.48500000],
[5.669,0.26000000,0.59000000],
[5.672,0.51000000,0.66500000],
[5.675,0.73500000,0.66500000],
[5.678,0.84500000,0.50000000],
[5.681,0.87500000,0.20500000],
[5.683,0.73500000,-0.07500000],
[5.686,0.40000000,-0.21500000],
[5.689,-0.02500000,-0.20500000],
[5.692,-0.33500000,-0.18000000],
[5.694,-0.48000000,-0.17500000],
[5.697,-0.47000000,-0.16500000],
[5.700,-0.41500000,-0.14500000],
[5.703,-0.37500000,-0.14500000],
[5.706,-0.36500000,-0.16000000],
[5.708,-0.38500000,-0.16500000],
[5.711,-0.40000000,-0.17000000],
[5.714,-0.38000000,-0.15500000],
[5.717,-0.39000000,-0.15500000],
[5.719,-0.37500000,-0.15500000],
[5.722,-0.38500000,-0.17000000],
[5.725,-0.39500000,-0.17500000],
[5.728,-0.40500000,-0.17000000],
[5.731,-0.39000000,-0.15500000],
[5.733,-0.38000000,-0.15500000],
[5.736,-0.38500000,-0.16000000],
[5.739,-0.38500000,-0.16500000],
[5.742,-0.39500000,-0.18000000],
[5.744,-0.40000000,-0.17500000],
[5.747,-0.40500000,-0.17000000],
[5.750,-0.40000000,-0.16000000],
[5.753,-0.39000000,-0.16000000],
[5.756,-0.39000000,-0.17000000],
[5.758,-0.39500000,-0.18000000],
[5.761,-0.40000000,-0.18000000],
[5.764,-0.39000000,-0.17000000],
[5.767,-0.38500000,-0.16500000],
[5.769,-0.39000000,-0.16500000],
[5.772,-0.38500000,-0.17500000],
[5.775,-0.41000000,-0.18000000],
[5.778,-0.42000000,-0.18500000],
[5.781,-0.40500000,-0.17000000],
[5.783,-0.41000000,-0.16000000],
[5.786,-0.39000000,-0.16500000],
[5.789,-0.39000000,-0.17500000],
[5.792,-0.39000000,-0.17500000],
[5.794,-0.40000000,-0.17500000],
[5.797,-0.40000000,-0.18000000],
[5.800,-0.39000000,-0.17000000],
[5.803,-0.37500000,-0.16000000],
[5.806,-0.38000000,-0.17000000],
[5.808,-0.39500000,-0.18000000],
[5.811,-0.40000000,-0.18500000],
[5.814,-0.39000000,-0.17000000],
[5.817,-0.40000000,-0.16000000],
[5.819,-0.39000000,-0.18000000],
[5.822,-0.39500000,-0.18000000],
[5.825,-0.41000000,-0.18500000],
[5.828,-0.41500000,-0.18500000],
[5.831,-0.40500000,-0.16500000],
[5.833,-0.38500000,-0.15500000],
[5.836,-0.38500000,-0.17000000],
[5.839,-0.38000000,-0.17500000],
[5.842,-0.40000000,-0.19500000],
[5.844,-0.40000000,-0.19500000],
[5.847,-0.39500000,-0.19000000],
[5.850,-0.39000000,-0.17500000],
[5.853,-0.38000000,-0.17500000],
[5.856,-0.37500000,-0.19000000],
[5.858,-0.39500000,-0.19000000],
[5.861,-0.39500000,-0.19000000],
[5.864,-0.38500000,-0.18500000],
[5.867,-0.38000000,-0.19000000],
[5.869,-0.37500000,-0.21500000],
[5.872,-0.38500000,-0.22000000],
[5.875,-0.39000000,-0.21500000],
[5.878,-0.40000000,-0.22500000],
[5.881,-0.40000000,-0.21500000],
[5.883,-0.38500000,-0.20000000],
[5.886,-0.38000000,-0.23000000],
[5.889,-0.39500000,-0.22500000],
[5.892,-0.39000000,-0.24500000],
[5.894,-0.40000000,-0.24000000],
[5.897,-0.39500000,-0.24500000],
[5.900,-0.38500000,-0.22000000],
[5.903,-0.38000000,-0.24500000],
[5.906,-0.38500000,-0.26000000],
[5.908,-0.39500000,-0.28000000],
[5.911,-0.40500000,-0.28000000],
[5.914,-0.40000000,-0.28500000],
[5.917,-0.39000000,-0.27000000],
[5.919,-0.38000000,-0.28500000],
[5.922,-0.38000000,-0.29500000],
[5.925,-0.38500000,-0.30500000],
[5.928,-0.40500000,-0.30500000],
[5.931,-0.39500000,-0.31500000],
[5.933,-0.40000000,-0.30500000],
[5.936,-0.39000000,-0.31000000],
[5.939,-0.40000000,-0.33000000],
[5.942,-0.40500000,-0.32500000],
[5.944,-0.42500000,-0.33000000],
[5.947,-0.42000000,-0.31500000],
[5.950,-0.40500000,-0.31000000],
[5.953,-0.40000000,-0.31500000],
[5.956,-0.40500000,-0.31000000],
[5.958,-0.40500000,-0.32000000],
[5.961,-0.41500000,-0.30500000],
[5.964,-0.40000000,-0.29000000],
[5.967,-0.39000000,-0.27500000],
[5.969,-0.38000000,-0.27000000],
[5.972,-0.38500000,-0.26500000],
[5.975,-0.39500000,-0.26500000],
[5.978,-0.40500000,-0.25500000],
[5.981,-0.39000000,-0.24500000],
[5.983,-0.37000000,-0.22500000],
[5.986,-0.37000000,-0.21500000],
[5.989,-0.37000000,-0.21500000],
[5.992,-0.38500000,-0.21500000],
[5.994,-0.37000000,-0.21000000],
[5.997,-0.35500000,-0.20500000],
[6.000,-0.34500000,-0.18500000],
[6.003,-0.34000000,-0.18000000],
[6.006,-0.33500000,-0.19000000],
[6.008,-0.34000000,-0.19000000],
[6.011,-0.35500000,-0.17000000],
[6.014,-0.33500000,-0.15500000],
[6.017,-0.32500000,-0.14000000],
[6.019,-0.31000000,-0.14500000],
[6.022,-0.30500000,-0.16500000],
[6.025,-0.30500000,-0.16000000],
[6.028,-0.32000000,-0.16000000],
[6.031,-0.31500000,-0.15000000],
[6.033,-0.31000000,-0.14500000],
[6.036,-0.30500000,-0.14000000],
[6.039,-0.30500000,-0.15000000],
[6.042,-0.33000000,-0.15000000],
[6.044,-0.32500000,-0.17000000],
[6.047,-0.34500000,-0.15500000],
[6.050,-0.32500000,-0.14500000],
[6.053,-0.31500000,-0.13000000],
[6.056,-0.31500000,-0.14000000],
[6.058,-0.30500000,-0.15000000],
[6.061,-0.31000000,-0.14500000],
[6.064,-0.31000000,-0.15000000],
[6.067,-0.30000000,-0.13500000],
[6.069,-0.30500000,-0.14000000],
[6.072,-0.30500000,-0.15500000],
[6.075,-0.31500000,-0.15000000],
[6.078,-0.32000000,-0.16500000],
[6.081,-0.32500000,-0.14500000],
[6.083,-0.31500000,-0.14500000],
[6.086,-0.30500000,-0.15500000],
[6.089,-0.31500000,-0.16000000],
[6.092,-0.32500000,-0.16000000],
[6.094,-0.32500000,-0.17500000],
[6.097,-0.33000000,-0.15500000],
[6.100,-0.31500000,-0.15500000],
[6.103,-0.31500000,-0.15000000],
[6.106,-0.31000000,-0.16000000],
[6.108,-0.33000000,-0.16500000],
[6.111,-0.34000000,-0.16500000],
[6.114,-0.33500000,-0.17500000],
[6.117,-0.33000000,-0.16500000],
[6.119,-0.34500000,-0.16500000],
[6.122,-0.35500000,-0.16500000],
[6.125,-0.36500000,-0.17000000],
[6.128,-0.37000000,-0.16500000],
[6.131,-0.34500000,-0.16000000],
[6.133,-0.34000000,-0.16000000],
[6.136,-0.34000000,-0.16500000],
[6.139,-0.34500000,-0.17000000],
[6.142,-0.36000000,-0.19500000],
[6.144,-0.36500000,-0.18500000],
[6.147,-0.36000000,-0.18000000],
[6.150,-0.36000000,-0.17000000],
[6.153,-0.34500000,-0.16500000],
[6.156,-0.35500000,-0.18500000],
[6.158,-0.36500000,-0.18000000],
[6.161,-0.35000000,-0.18500000],
[6.164,-0.36000000,-0.17000000],
[6.167,-0.35000000,-0.17500000],
[6.169,-0.34000000,-0.17500000],
[6.172,-0.34500000,-0.17500000],
[6.175,-0.35500000,-0.18000000],
[6.178,-0.37000000,-0.17500000],
[6.181,-0.35000000,-0.15500000],
[6.183,-0.35000000,-0.16000000],
[6.186,-0.35000000,-0.17000000],
[6.189,-0.34500000,-0.18000000],
[6.192,-0.35000000,-0.20000000],
[6.194,-0.35500000,-0.19500000],
[6.197,-0.36000000,-0.16500000],
[6.200,-0.34500000,-0.16000000],
[6.203,-0.35500000,-0.16000000],
[6.206,-0.35000000,-0.16500000],
[6.208,-0.36000000,-0.18500000],
[6.211,-0.37000000,-0.19000000],
[6.214,-0.35500000,-0.18000000],
[6.217,-0.35500000,-0.17000000],
[6.219,-0.35000000,-0.17000000],
[6.222,-0.35500000,-0.17000000],
[6.225,-0.36000000,-0.18000000],
[6.228,-0.39000000,-0.18000000],
[6.231,-0.38500000,-0.17000000],
[6.233,-0.36000000,-0.18000000],
[6.236,-0.36000000,-0.18000000],
[6.239,-0.37000000,-0.20000000],
[6.242,-0.37000000,-0.19500000],
[6.244,-0.39000000,-0.19500000],
[6.247,-0.37500000,-0.15500000],
[6.250,-0.37000000,-0.14500000],
[6.253,-0.35000000,-0.16500000],
[6.256,-0.34000000,-0.18000000],
[6.258,-0.34500000,-0.18500000],
[6.261,-0.36000000,-0.18000000],
[6.264,-0.36000000,-0.17000000],
[6.267,-0.35000000,-0.16000000],
[6.269,-0.35000000,-0.16000000],
[6.272,-0.33500000,-0.17000000],
[6.275,-0.36000000,-0.18000000],
[6.278,-0.36500000,-0.19000000],
[6.281,-0.36500000,-0.18000000],
[6.283,-0.36000000,-0.16500000],
[6.286,-0.36000000,-0.17000000],
[6.289,-0.36500000,-0.18500000],
[6.292,-0.37500000,-0.19500000],
[6.294,-0.38500000,-0.18500000],
[6.297,-0.38500000,-0.18500000],
[6.300,-0.36500000,-0.18500000],
[6.303,-0.37000000,-0.18500000],
[6.306,-0.37500000,-0.19000000],
[6.308,-0.37000000,-0.18000000],
[6.311,-0.37500000,-0.19000000],
[6.314,-0.36500000,-0.19000000],
[6.317,-0.35500000,-0.18000000],
[6.319,-0.35500000,-0.19000000],
[6.322,-0.36000000,-0.19000000],
[6.325,-0.36500000,-0.19500000],
[6.328,-0.37000000,-0.19500000],
[6.331,-0.36000000,-0.18500000],
[6.333,-0.35000000,-0.17500000],
[6.336,-0.34000000,-0.19500000],
[6.339,-0.34500000,-0.18000000],
[6.342,-0.34000000,-0.18000000],
[6.344,-0.35000000,-0.18500000],
[6.347,-0.34500000,-0.19000000],
[6.350,-0.35000000,-0.17500000],
[6.353,-0.36000000,-0.19000000],
[6.356,-0.35000000,-0.19000000],
[6.358,-0.36000000,-0.21000000],
[6.361,-0.37000000,-0.20500000],
[6.364,-0.36000000,-0.18500000],
[6.367,-0.36000000,-0.18000000],
[6.369,-0.35500000,-0.18000000],
[6.372,-0.36000000,-0.19000000],
[6.375,-0.37500000,-0.21500000],
[6.378,-0.37500000,-0.22000000],
[6.381,-0.37000000,-0.20500000],
[6.383,-0.35000000,-0.19500000],
[6.386,-0.35500000,-0.19000000],
[6.389,-0.36000000,-0.19500000],
[6.392,-0.36500000,-0.21500000],
[6.394,-0.37500000,-0.23500000],
[6.397,-0.37000000,-0.21000000],
[6.400,-0.36500000,-0.20000000],
[6.403,-0.36000000,-0.21000000],
[6.406,-0.35500000,-0.20500000],
[6.408,-0.36000000,-0.21500000],
[6.411,-0.36000000,-0.21500000],
[6.414,-0.35000000,-0.20500000],
[6.417,-0.34000000,-0.20000000],
[6.419,-0.34500000,-0.19000000],
[6.422,-0.34500000,-0.22000000],
[6.425,-0.35500000,-0.22500000],
[6.428,-0.36000000,-0.22500000],
[6.431,-0.36000000,-0.20500000],
[6.433,-0.36500000,-0.20000000],
[6.436,-0.34500000,-0.20500000],
[6.439,-0.35500000,-0.20500000],
[6.442,-0.35000000,-0.21000000],
[6.444,-0.36000000,-0.21000000],
[6.447,-0.35500000,-0.19500000],
[6.450,-0.36000000,-0.19500000],
[6.453,-0.34500000,-0.19500000],
[6.456,-0.33500000,-0.20000000],
[6.458,-0.33000000,-0.22500000],
[6.461,-0.33000000,-0.22500000],
[6.464,-0.31000000,-0.20500000],
[6.467,-0.30500000,-0.19000000],
[6.469,-0.30000000,-0.19500000],
[6.472,-0.30500000,-0.19000000],
[6.475,-0.29500000,-0.20000000],
[6.478,-0.30500000,-0.18500000],
[6.481,-0.28500000,-0.18000000],
[6.483,-0.27500000,-0.16500000],
[6.486,-0.26500000,-0.17000000],
[6.489,-0.25500000,-0.18000000],
[6.492,-0.25500000,-0.17500000],
[6.494,-0.26000000,-0.17000000],
[6.497,-0.26500000,-0.16500000],
[6.500,-0.25500000,-0.15000000],
[6.503,-0.25500000,-0.15500000],
[6.506,-0.26000000,-0.16500000],
[6.508,-0.28000000,-0.17000000],
[6.511,-0.29000000,-0.16500000],
[6.514,-0.28000000,-0.16500000],
[6.517,-0.27000000,-0.15500000],
[6.519,-0.25500000,-0.17000000],
[6.522,-0.27500000,-0.18000000],
[6.525,-0.29000000,-0.17000000],
[6.528,-0.32000000,-0.16500000],
[6.531,-0.30000000,-0.16000000],
[6.533,-0.29500000,-0.16000000],
[6.536,-0.27000000,-0.18000000],
[6.539,-0.26500000,-0.19000000],
[6.542,-0.27000000,-0.20500000],
[6.544,-0.28500000,-0.19000000],
[6.547,-0.30000000,-0.19000000],
[6.550,-0.31000000,-0.17000000],
[6.553,-0.31500000,-0.18500000],
[6.556,-0.32000000,-0.19000000],
[6.558,-0.35000000,-0.19500000],
[6.561,-0.37000000,-0.22500000],
[6.564,-0.36500000,-0.21500000],
[6.567,-0.36500000,-0.20000000],
[6.569,-0.36500000,-0.20500000],
[6.572,-0.37000000,-0.20500000],
[6.575,-0.37000000,-0.20500000],
[6.578,-0.37000000,-0.22000000],
[6.581,-0.38000000,-0.21000000],
[6.583,-0.36000000,-0.21000000],
[6.586,-0.37500000,-0.21000000],
[6.589,-0.37500000,-0.21500000],
[6.592,-0.40000000,-0.22500000],
[6.594,-0.42000000,-0.23500000],
[6.597,-0.40500000,-0.23000000],
[6.600,-0.40000000,-0.20500000],
[6.603,-0.38500000,-0.21500000],
[6.606,-0.38000000,-0.22500000],
[6.608,-0.40000000,-0.22500000],
[6.611,-0.41500000,-0.22000000],
[6.614,-0.40500000,-0.22000000],
[6.617,-0.39500000,-0.21500000],
[6.619,-0.39500000,-0.22500000],
[6.622,-0.39500000,-0.22500000],
[6.625,-0.41000000,-0.25500000],
[6.628,-0.43000000,-0.27500000],
[6.631,-0.44000000,-0.29000000],
[6.633,-0.45500000,-0.29000000],
[6.636,-0.49000000,-0.31500000],
[6.639,-0.48500000,-0.33000000],
[6.642,-0.52000000,-0.30500000],
[6.644,-0.57000000,-0.24500000],
[6.647,-0.57500000,-0.11500000],
[6.650,-0.52500000,-0.02500000],
[6.653,-0.42000000,0.03000000],
[6.656,-0.30500000,0.08000000],
[6.658,-0.19000000,0.15500000],
[6.661,-0.02000000,0.26500000],
[6.664,0.22000000,0.38500000],
[6.667,0.48500000,0.50000000],
[6.669,0.71500000,0.54500000],
[6.672,0.84500000,0.45000000],
[6.675,0.88500000,0.21500000],
[6.678,0.79000000,-0.09000000],
[6.681,0.56000000,-0.32500000],
[6.683,0.22500000,-0.39000000],
[6.686,-0.07000000,-0.38500000],
[6.689,-0.28500000,-0.36500000],
[6.692,-0.42500000,-0.33500000],
[6.694,-0.50000000,-0.29500000],
[6.697,-0.55000000,-0.28500000],
[6.700,-0.53500000,-0.27000000],
[6.703,-0.50000000,-0.26500000],
[6.706,-0.46500000,-0.27000000],
[6.708,-0.45000000,-0.27500000],
[6.711,-0.45000000,-0.28500000],
[6.714,-0.43500000,-0.26500000],
[6.717,-0.42000000,-0.25000000],
[6.719,-0.41000000,-0.26000000],
[6.722,-0.41000000,-0.26000000],
[6.725,-0.41500000,-0.26500000],
[6.728,-0.42000000,-0.27000000],
[6.731,-0.42500000,-0.26500000],
[6.733,-0.42000000,-0.24500000],
[6.736,-0.43000000,-0.26000000],
[6.739,-0.43000000,-0.25500000],
[6.742,-0.44000000,-0.28000000],
[6.744,-0.45000000,-0.26000000],
[6.747,-0.45000000,-0.25000000],
[6.750,-0.43000000,-0.25000000],
[6.753,-0.43000000,-0.25500000],
[6.756,-0.43000000,-0.25500000],
[6.758,-0.44500000,-0.26000000],
[6.761,-0.44500000,-0.26000000],
[6.764,-0.44000000,-0.25500000],
[6.767,-0.42500000,-0.22500000],
[6.769,-0.43000000,-0.24000000],
[6.772,-0.43000000,-0.24500000],
[6.775,-0.42500000,-0.26500000],
[6.778,-0.44500000,-0.27500000],
[6.781,-0.44500000,-0.25000000],
[6.783,-0.43000000,-0.24500000],
[6.786,-0.43500000,-0.23000000],
[6.789,-0.43500000,-0.24000000],
[6.792,-0.44500000,-0.25500000],
[6.794,-0.44500000,-0.25000000],
[6.797,-0.43500000,-0.25000000],
[6.800,-0.43000000,-0.24500000],
[6.803,-0.42500000,-0.23500000],
[6.806,-0.43000000,-0.24000000],
[6.808,-0.43000000,-0.25000000],
[6.811,-0.44000000,-0.25000000],
[6.814,-0.42000000,-0.24500000],
[6.817,-0.43000000,-0.22000000],
[6.819,-0.42500000,-0.24500000],
[6.822,-0.43000000,-0.24500000],
[6.825,-0.44000000,-0.24000000],
[6.828,-0.44000000,-0.25500000],
[6.831,-0.43000000,-0.24500000],
[6.833,-0.43000000,-0.22500000],
[6.836,-0.41500000,-0.24000000],
[6.839,-0.42500000,-0.25000000],
[6.842,-0.43000000,-0.26000000],
[6.844,-0.45500000,-0.26500000],
[6.847,-0.44500000,-0.25500000],
[6.850,-0.44500000,-0.24000000],
[6.853,-0.43000000,-0.25000000],
[6.856,-0.43000000,-0.25000000],
[6.858,-0.44000000,-0.26500000],
[6.861,-0.44000000,-0.26000000],
[6.864,-0.43500000,-0.26000000],
[6.867,-0.43000000,-0.26500000],
[6.869,-0.41500000,-0.27500000],
[6.872,-0.41500000,-0.27000000],
[6.875,-0.42500000,-0.27000000],
[6.878,-0.42500000,-0.27000000],
[6.881,-0.42000000,-0.27000000],
[6.883,-0.40500000,-0.24500000],
[6.886,-0.40500000,-0.26500000],
[6.889,-0.41500000,-0.26500000],
[6.892,-0.41500000,-0.27000000],
[6.894,-0.42500000,-0.28500000],
[6.897,-0.43000000,-0.26000000],
[6.900,-0.40500000,-0.24500000],
[6.903,-0.40500000,-0.25500000],
[6.906,-0.40500000,-0.26500000],
[6.908,-0.40500000,-0.28500000],
[6.911,-0.43000000,-0.29500000],
[6.914,-0.41500000,-0.30000000],
[6.917,-0.41000000,-0.29500000],
[6.919,-0.41500000,-0.28500000],
[6.922,-0.43000000,-0.32000000],
[6.925,-0.44500000,-0.32500000],
[6.928,-0.46500000,-0.33500000],
[6.931,-0.46000000,-0.33500000],
[6.933,-0.45000000,-0.33000000],
[6.936,-0.45500000,-0.35000000],
[6.939,-0.46000000,-0.34500000],
[6.942,-0.46500000,-0.36500000],
[6.944,-0.48500000,-0.38000000],
[6.947,-0.49500000,-0.37500000],
[6.950,-0.47500000,-0.37500000],
[6.953,-0.49000000,-0.38500000],
[6.956,-0.50000000,-0.38500000],
[6.958,-0.49500000,-0.40000000],
[6.961,-0.51500000,-0.40000000],
[6.964,-0.50000000,-0.39500000],
[6.967,-0.48500000,-0.39000000],
[6.969,-0.49000000,-0.39000000],
[6.972,-0.48500000,-0.40000000],
[6.975,-0.50000000,-0.40500000],
[6.978,-0.50000000,-0.41000000],
[6.981,-0.49000000,-0.38000000],
[6.983,-0.48000000,-0.35500000],
[6.986,-0.46000000,-0.35000000],
[6.989,-0.46000000,-0.34000000],
[6.992,-0.47000000,-0.34500000],
[6.994,-0.46500000,-0.33500000],
[6.997,-0.44000000,-0.31000000],
[7.000,-0.43000000,-0.28500000],
[7.003,-0.42500000,-0.28000000],
[7.006,-0.41000000,-0.27000000],
[7.008,-0.41000000,-0.25500000],
[7.011,-0.40000000,-0.24500000],
[7.014,-0.39000000,-0.23500000],
[7.017,-0.38000000,-0.21000000],
[7.019,-0.35500000,-0.21500000],
[7.022,-0.35000000,-0.22000000],
[7.025,-0.35500000,-0.22000000],
[7.028,-0.35000000,-0.21500000],
[7.031,-0.34000000,-0.19000000],
[7.033,-0.33000000,-0.18000000],
[7.036,-0.32500000,-0.18000000],
[7.039,-0.30500000,-0.18500000],
[7.042,-0.32000000,-0.19500000],
[7.044,-0.31500000,-0.19500000],
[7.047,-0.30500000,-0.19000000],
[7.050,-0.30000000,-0.17000000],
[7.053,-0.30500000,-0.17000000],
[7.056,-0.30500000,-0.18500000],
[7.058,-0.31000000,-0.18500000],
[7.061,-0.33000000,-0.18500000],
[7.064,-0.31000000,-0.18000000],
[7.067,-0.31500000,-0.17000000],
[7.069,-0.31500000,-0.19000000],
[7.072,-0.32000000,-0.18000000],
[7.075,-0.32500000,-0.19500000],
[7.078,-0.32500000,-0.19000000],
[7.081,-0.32500000,-0.17000000],
[7.083,-0.31000000,-0.17000000],
[7.086,-0.31000000,-0.17500000],
[7.089,-0.31500000,-0.19000000],
[7.092,-0.32500000,-0.19500000],
[7.094,-0.33000000,-0.19000000],
[7.097,-0.32500000,-0.18500000],
[7.100,-0.32500000,-0.18500000],
[7.103,-0.31500000,-0.18000000],
[7.106,-0.32000000,-0.18500000],
[7.108,-0.33000000,-0.19000000],
[7.111,-0.33500000,-0.20500000],
[7.114,-0.33000000,-0.19500000],
[7.117,-0.31500000,-0.18500000],
[7.119,-0.32000000,-0.18500000],
[7.122,-0.32000000,-0.18500000],
[7.125,-0.33500000,-0.20500000],
[7.128,-0.33500000,-0.20500000],
[7.131,-0.32500000,-0.18000000],
[7.133,-0.32500000,-0.19500000],
[7.136,-0.32000000,-0.19500000],
[7.139,-0.32000000,-0.20500000],
[7.142,-0.32500000,-0.21000000],
[7.144,-0.35000000,-0.22500000],
[7.147,-0.34500000,-0.21000000],
[7.150,-0.34500000,-0.20000000],
[7.153,-0.33500000,-0.20000000],
[7.156,-0.34500000,-0.20500000],
[7.158,-0.35500000,-0.21000000],
[7.161,-0.35500000,-0.22500000],
[7.164,-0.35500000,-0.21000000],
[7.167,-0.34500000,-0.20000000],
[7.169,-0.33500000,-0.20000000],
[7.172,-0.33500000,-0.20500000],
[7.175,-0.34500000,-0.21000000],
[7.178,-0.35500000,-0.20000000],
[7.181,-0.34000000,-0.19500000],
[7.183,-0.33500000,-0.18500000],
[7.186,-0.33000000,-0.20500000],
[7.189,-0.33500000,-0.21000000],
[7.192,-0.34500000,-0.22000000],
[7.194,-0.35000000,-0.21500000],
[7.197,-0.35000000,-0.20500000],
[7.200,-0.34000000,-0.20000000],
[7.203,-0.33500000,-0.21500000],
[7.206,-0.33000000,-0.21000000],
[7.208,-0.36000000,-0.22500000],
[7.211,-0.35500000,-0.22000000],
[7.214,-0.34500000,-0.21500000],
[7.217,-0.33500000,-0.20000000],
[7.219,-0.34500000,-0.21000000],
[7.222,-0.35000000,-0.20500000],
[7.225,-0.36000000,-0.21500000],
[7.228,-0.38000000,-0.21500000],
[7.231,-0.37000000,-0.21500000],
[7.233,-0.34500000,-0.20000000],
[7.236,-0.34500000,-0.20000000],
[7.239,-0.35000000,-0.21000000],
[7.242,-0.35500000,-0.22000000],
[7.244,-0.36500000,-0.21000000],
[7.247,-0.36000000,-0.19500000],
[7.250,-0.34500000,-0.20000000],
[7.253,-0.34500000,-0.19000000],
[7.256,-0.35000000,-0.21000000],
[7.258,-0.36000000,-0.22000000],
[7.261,-0.36000000,-0.21500000],
[7.264,-0.35000000,-0.20000000],
[7.267,-0.35500000,-0.18500000],
[7.269,-0.34000000,-0.19500000],
[7.272,-0.34500000,-0.20000000],
[7.275,-0.35500000,-0.20000000],
[7.278,-0.35500000,-0.20500000],
[7.281,-0.35500000,-0.19500000],
[7.283,-0.34000000,-0.18500000],
[7.286,-0.34000000,-0.19000000],
[7.289,-0.34500000,-0.19500000],
[7.292,-0.36500000,-0.20000000],
[7.294,-0.37000000,-0.20000000],
[7.297,-0.35000000,-0.20000000],
[7.300,-0.33000000,-0.19000000],
[7.303,-0.32000000,-0.20000000],
[7.306,-0.31500000,-0.19000000],
[7.308,-0.29500000,-0.20000000],
[7.311,-0.30500000,-0.19500000],
[7.314,-0.29500000,-0.18000000],
[7.317,-0.30000000,-0.16000000],
[7.319,-0.28500000,-0.18000000],
[7.322,-0.27500000,-0.18000000],
[7.325,-0.26000000,-0.18500000],
[7.328,-0.27500000,-0.18000000],
[7.331,-0.26500000,-0.16000000],
[7.333,-0.26000000,-0.14500000],
[7.336,-0.25000000,-0.15500000],
[7.339,-0.24500000,-0.17000000],
[7.342,-0.25500000,-0.17000000],
[7.344,-0.26500000,-0.15500000],
[7.347,-0.26000000,-0.14500000],
[7.350,-0.26000000,-0.13000000],
[7.353,-0.25000000,-0.13500000],
[7.356,-0.26000000,-0.14000000],
[7.358,-0.28000000,-0.13500000],
[7.361,-0.28000000,-0.14000000],
[7.364,-0.27500000,-0.14000000],
[7.367,-0.28500000,-0.12500000],
[7.369,-0.28000000,-0.13000000],
[7.372,-0.25500000,-0.15000000],
[7.375,-0.24500000,-0.16500000],
[7.378,-0.24500000,-0.16500000],
[7.381,-0.26000000,-0.16500000],
[7.383,-0.28500000,-0.15500000],
[7.386,-0.29000000,-0.15000000],
[7.389,-0.30000000,-0.16500000],
[7.392,-0.32000000,-0.18000000],
[7.394,-0.33500000,-0.19500000],
[7.397,-0.35500000,-0.17500000],
[7.400,-0.35000000,-0.17000000],
[7.403,-0.35500000,-0.17500000],
[7.406,-0.35500000,-0.18500000],
[7.408,-0.37500000,-0.19500000],
[7.411,-0.38500000,-0.19000000],
[7.414,-0.38000000,-0.17500000],
[7.417,-0.36000000,-0.18500000],
[7.419,-0.35000000,-0.19000000],
[7.422,-0.36000000,-0.20500000],
[7.425,-0.36500000,-0.21500000],
[7.428,-0.37000000,-0.21500000],
[7.431,-0.37000000,-0.19500000],
[7.433,-0.36500000,-0.18000000],
[7.436,-0.36000000,-0.19000000],
[7.439,-0.36500000,-0.20000000],
[7.442,-0.37000000,-0.20000000],
[7.444,-0.38500000,-0.21500000],
[7.447,-0.38500000,-0.20000000],
[7.450,-0.36500000,-0.18000000],
[7.453,-0.36000000,-0.19500000],
[7.456,-0.38000000,-0.20000000],
[7.458,-0.38500000,-0.20500000],
[7.461,-0.39500000,-0.21000000],
[7.464,-0.39500000,-0.20000000],
[7.467,-0.38500000,-0.20500000],
[7.469,-0.38000000,-0.23500000],
[7.472,-0.39500000,-0.26000000],
[7.475,-0.42500000,-0.28500000],
[7.478,-0.46500000,-0.30000000],
[7.481,-0.50000000,-0.32500000],
[7.483,-0.51500000,-0.32000000],
[7.486,-0.53000000,-0.29000000],
[7.489,-0.56000000,-0.19000000],
[7.492,-0.58500000,-0.05500000],
[7.494,-0.53000000,0.05000000],
[7.497,-0.41000000,0.15000000],
[7.500,-0.25500000,0.24500000],
[7.503,-0.10500000,0.34500000],
[7.506,0.10500000,0.44500000],
[7.508,0.35500000,0.53000000],
[7.511,0.60000000,0.59500000],
[7.514,0.81000000,0.52000000],
[7.517,0.89000000,0.27500000],
[7.519,0.83000000,-0.08500000],
[7.522,0.58000000,-0.30000000],
[7.525,0.18500000,-0.33500000],
[7.528,-0.20500000,-0.28500000],
[7.531,-0.45000000,-0.25000000],
[7.533,-0.52500000,-0.24500000],
[7.536,-0.49500000,-0.23500000],
[7.539,-0.46500000,-0.21500000],
[7.542,-0.43500000,-0.23000000],
[7.544,-0.41500000,-0.23000000],
[7.547,-0.41500000,-0.24000000],
[7.550,-0.41500000,-0.23500000],
[7.553,-0.40000000,-0.23500000],
[7.556,-0.39500000,-0.24500000],
[7.558,-0.40500000,-0.25500000],
[7.561,-0.42500000,-0.25000000],
[7.564,-0.43500000,-0.24000000],
[7.567,-0.41500000,-0.22500000],
[7.569,-0.41500000,-0.23000000],
[7.572,-0.41500000,-0.25000000],
[7.575,-0.41500000,-0.24000000],
[7.578,-0.43000000,-0.25500000],
[7.581,-0.42000000,-0.23000000],
[7.583,-0.41000000,-0.22500000],
[7.586,-0.40500000,-0.22500000],
[7.589,-0.42000000,-0.22500000],
[7.592,-0.41000000,-0.23000000],
[7.594,-0.42000000,-0.24000000],
[7.597,-0.40000000,-0.22500000],
[7.600,-0.39500000,-0.21500000],
[7.603,-0.38500000,-0.21500000],
[7.606,-0.40000000,-0.22500000],
[7.608,-0.40000000,-0.23500000],
[7.611,-0.40000000,-0.24000000],
[7.614,-0.40000000,-0.22500000],
[7.617,-0.39500000,-0.20500000],
[7.619,-0.40000000,-0.21000000],
[7.622,-0.40000000,-0.22500000],
[7.625,-0.40000000,-0.23000000],
[7.628,-0.41000000,-0.23500000],
[7.631,-0.39500000,-0.22500000],
[7.633,-0.41000000,-0.21500000],
[7.636,-0.40000000,-0.22000000],
[7.639,-0.39500000,-0.23000000],
[7.642,-0.40500000,-0.23500000],
[7.644,-0.41000000,-0.23000000],
[7.647,-0.41500000,-0.21500000],
[7.650,-0.40500000,-0.21500000],
[7.653,-0.40000000,-0.21500000],
[7.656,-0.39500000,-0.22500000],
[7.658,-0.40500000,-0.23500000],
[7.661,-0.41500000,-0.23500000],
[7.664,-0.40500000,-0.23000000],
[7.667,-0.41500000,-0.21500000],
[7.669,-0.41000000,-0.22500000],
[7.672,-0.40500000,-0.22500000],
[7.675,-0.40500000,-0.23500000],
[7.678,-0.41000000,-0.24500000],
[7.681,-0.40500000,-0.24000000],
[7.683,-0.40000000,-0.22500000],
[7.686,-0.39500000,-0.21000000],
[7.689,-0.40500000,-0.23000000],
[7.692,-0.40500000,-0.23000000],
[7.694,-0.40000000,-0.24500000],
[7.697,-0.39500000,-0.22000000],
[7.700,-0.39000000,-0.22500000],
[7.703,-0.39500000,-0.23500000],
[7.706,-0.39000000,-0.24500000],
[7.708,-0.39500000,-0.25000000],
[7.711,-0.42000000,-0.25000000],
[7.714,-0.41500000,-0.24000000],
[7.717,-0.40500000,-0.24000000],
[7.719,-0.40000000,-0.24500000],
[7.722,-0.40000000,-0.25000000],
[7.725,-0.41500000,-0.27000000],
[7.728,-0.42000000,-0.27000000],
[7.731,-0.41000000,-0.26500000],
[7.733,-0.39500000,-0.26000000],
[7.736,-0.40000000,-0.28000000],
[7.739,-0.40500000,-0.29500000],
[7.742,-0.41500000,-0.29500000],
[7.744,-0.43500000,-0.31500000],
[7.747,-0.41500000,-0.31000000],
[7.750,-0.41500000,-0.30500000],
[7.753,-0.40000000,-0.31000000],
[7.756,-0.40500000,-0.32500000],
[7.758,-0.42000000,-0.33000000],
[7.761,-0.43000000,-0.35000000],
[7.764,-0.42500000,-0.34000000],
[7.767,-0.41000000,-0.33500000],
[7.769,-0.41000000,-0.35000000],
[7.772,-0.40500000,-0.35000000],
[7.775,-0.41500000,-0.37000000],
[7.778,-0.42500000,-0.36500000],
[7.781,-0.42500000,-0.35500000],
[7.783,-0.42000000,-0.33500000],
[7.786,-0.41000000,-0.35500000],
[7.789,-0.41000000,-0.36500000],
[7.792,-0.42000000,-0.37000000],
[7.794,-0.43000000,-0.36000000],
[7.797,-0.42500000,-0.33500000],
[7.800,-0.42000000,-0.31500000],
[7.803,-0.40500000,-0.31500000],
[7.806,-0.41500000,-0.30500000],
[7.808,-0.41000000,-0.28500000],
[7.811,-0.41000000,-0.28500000],
[7.814,-0.38500000,-0.27000000],
[7.817,-0.37000000,-0.24000000],
[7.819,-0.36000000,-0.23000000],
[7.822,-0.35000000,-0.22000000],
[7.825,-0.35000000,-0.22000000],
[7.828,-0.35000000,-0.20000000],
[7.831,-0.33500000,-0.18000000],
[7.833,-0.32000000,-0.17500000],
[7.836,-0.30500000,-0.18000000],
[7.839,-0.31500000,-0.18500000],
[7.842,-0.31500000,-0.19000000],
[7.844,-0.32000000,-0.18500000],
[7.847,-0.30500000,-0.18000000],
[7.850,-0.30500000,-0.17500000],
[7.853,-0.29500000,-0.17000000],
[7.856,-0.29000000,-0.16500000],
[7.858,-0.29500000,-0.17500000],
[7.861,-0.29500000,-0.17000000],
[7.864,-0.28500000,-0.16500000],
[7.867,-0.28500000,-0.15500000],
[7.869,-0.27000000,-0.16000000],
[7.872,-0.28000000,-0.16000000],
[7.875,-0.28000000,-0.16500000],
[7.878,-0.29500000,-0.16500000],
[7.881,-0.28000000,-0.16000000],
[7.883,-0.28500000,-0.14500000],
[7.886,-0.27500000,-0.15000000],
[7.889,-0.28500000,-0.16000000],
[7.892,-0.29500000,-0.16500000],
[7.894,-0.30500000,-0.17500000],
[7.897,-0.29500000,-0.15000000],
[7.900,-0.28500000,-0.14000000],
[7.903,-0.28500000,-0.15500000],
[7.906,-0.29000000,-0.16000000],
[7.908,-0.30000000,-0.17500000],
[7.911,-0.31000000,-0.17500000],
[7.914,-0.29500000,-0.17000000],
[7.917,-0.30000000,-0.16000000],
[7.919,-0.29000000,-0.15500000],
[7.922,-0.28500000,-0.16500000],
[7.925,-0.30500000,-0.17500000],
[7.928,-0.31000000,-0.18000000],
[7.931,-0.30000000,-0.17000000],
[7.933,-0.29500000,-0.16500000],
[7.936,-0.30500000,-0.17000000],
[7.939,-0.30000000,-0.18500000],
[7.942,-0.30500000,-0.18500000],
[7.944,-0.32000000,-0.18000000],
[7.947,-0.32000000,-0.17500000],
[7.950,-0.31000000,-0.17000000],
[7.953,-0.30000000,-0.18000000],
[7.956,-0.31000000,-0.18500000],
[7.958,-0.32000000,-0.20000000],
[7.961,-0.34000000,-0.19500000],
[7.964,-0.33000000,-0.18500000],
[7.967,-0.31000000,-0.17500000],
[7.969,-0.31500000,-0.18000000],
[7.972,-0.32500000,-0.18500000],
[7.975,-0.32500000,-0.20500000],
[7.978,-0.34500000,-0.21000000],
[7.981,-0.33000000,-0.19000000],
[7.983,-0.32000000,-0.18500000],
[7.986,-0.32000000,-0.19000000],
[7.989,-0.33500000,-0.20000000],
[7.992,-0.33500000,-0.20500000],
[7.994,-0.35500000,-0.21500000],
[7.997,-0.34000000,-0.20000000],
[8.000,-0.32000000,-0.18000000],
[8.003,-0.31500000,-0.18500000],
[8.006,-0.33000000,-0.20000000],
[8.008,-0.34000000,-0.20500000],
[8.011,-0.34000000,-0.20000000],
[8.014,-0.35000000,-0.20500000],
[8.017,-0.33000000,-0.19000000],
[8.019,-0.33000000,-0.19000000],
[8.022,-0.34000000,-0.18000000],
[8.025,-0.35000000,-0.20500000],
[8.028,-0.35500000,-0.20000000],
[8.031,-0.34500000,-0.19500000],
[8.033,-0.33500000,-0.18000000],
[8.036,-0.33500000,-0.18500000],
[8.039,-0.34000000,-0.18500000],
[8.042,-0.34000000,-0.20000000],
[8.044,-0.34500000,-0.20000000],
[8.047,-0.33500000,-0.18000000],
[8.050,-0.33500000,-0.18000000],
[8.053,-0.32500000,-0.18500000],
[8.056,-0.32500000,-0.18500000],
[8.058,-0.33500000,-0.20000000],
[8.061,-0.34000000,-0.19500000],
[8.064,-0.34000000,-0.17500000],
[8.067,-0.32000000,-0.17500000],
[8.069,-0.31500000,-0.18500000],
[8.072,-0.32000000,-0.19000000],
[8.075,-0.33500000,-0.19500000],
[8.078,-0.33500000,-0.20500000],
[8.081,-0.32000000,-0.18500000],
[8.083,-0.32500000,-0.16000000],
[8.086,-0.31500000,-0.17000000],
[8.089,-0.32000000,-0.19000000],
[8.092,-0.32000000,-0.19000000],
[8.094,-0.34500000,-0.19000000],
[8.097,-0.33500000,-0.18000000],
[8.100,-0.32000000,-0.17000000],
[8.103,-0.31000000,-0.16000000],
[8.106,-0.32000000,-0.17000000],
[8.108,-0.32000000,-0.18500000],
[8.111,-0.34000000,-0.19500000],
[8.114,-0.33000000,-0.18000000],
[8.117,-0.32000000,-0.17500000],
[8.119,-0.31000000,-0.17000000],
[8.122,-0.31000000,-0.17000000],
[8.125,-0.31000000,-0.19500000],
[8.128,-0.29500000,-0.20000000],
[8.131,-0.28000000,-0.18000000],
[8.133,-0.25500000,-0.17000000],
[8.136,-0.25000000,-0.17500000],
[8.139,-0.25000000,-0.18000000],
[8.142,-0.25500000,-0.18000000],
[8.144,-0.26000000,-0.17000000],
[8.147,-0.24000000,-0.15500000],
[8.150,-0.22000000,-0.13500000],
[8.153,-0.23000000,-0.14500000],
[8.156,-0.23000000,-0.16000000],
[8.158,-0.21500000,-0.16000000],
[8.161,-0.22000000,-0.16000000],
[8.164,-0.22500000,-0.14000000],
[8.167,-0.23000000,-0.12000000],
[8.169,-0.23000000,-0.12000000],
[8.172,-0.23500000,-0.13000000],
[8.175,-0.24500000,-0.13000000],
[8.178,-0.25500000,-0.12500000],
[8.181,-0.24000000,-0.12500000],
[8.183,-0.23500000,-0.11500000],
[8.186,-0.24500000,-0.11000000],
[8.189,-0.23500000,-0.13000000],
[8.192,-0.23000000,-0.14500000],
[8.194,-0.22000000,-0.15500000],
[8.197,-0.19500000,-0.14000000],
[8.200,-0.22000000,-0.14000000],
[8.203,-0.24500000,-0.14500000],
[8.206,-0.26000000,-0.15000000],
[8.208,-0.27000000,-0.16000000],
[8.211,-0.29000000,-0.16500000],
[8.214,-0.30000000,-0.16000000],
[8.217,-0.30500000,-0.15000000],
[8.219,-0.30500000,-0.16500000],
[8.222,-0.32000000,-0.18500000],
[8.225,-0.33000000,-0.18000000],
[8.228,-0.35000000,-0.18500000],
[8.231,-0.35000000,-0.17000000],
[8.233,-0.33500000,-0.15500000],
[8.236,-0.33500000,-0.17500000],
[8.239,-0.33500000,-0.19000000],
[8.242,-0.34000000,-0.19500000],
[8.244,-0.35000000,-0.19500000],
[8.247,-0.35000000,-0.18000000],
[8.250,-0.34500000,-0.17500000],
[8.253,-0.33500000,-0.18000000],
[8.256,-0.34500000,-0.18000000],
[8.258,-0.35500000,-0.19000000],
[8.261,-0.37000000,-0.17000000],
[8.264,-0.35000000,-0.18000000],
[8.267,-0.34500000,-0.17500000],
[8.269,-0.33500000,-0.18000000],
[8.272,-0.33500000,-0.18500000],
[8.275,-0.33500000,-0.20000000],
[8.278,-0.35500000,-0.19500000],
[8.281,-0.35500000,-0.20000000],
[8.283,-0.34500000,-0.22500000],
[8.286,-0.35500000,-0.25500000],
[8.289,-0.39500000,-0.29500000],
[8.292,-0.45000000,-0.33000000],
[8.294,-0.48000000,-0.34000000],
[8.297,-0.50500000,-0.30500000],
[8.300,-0.52500000,-0.19500000],
[8.303,-0.54500000,-0.06500000],
[8.306,-0.50000000,0.07000000],
[8.308,-0.39500000,0.18000000],
[8.311,-0.25500000,0.28500000],
[8.314,-0.07000000,0.41500000],
[8.317,0.14500000,0.55500000],
[8.319,0.42500000,0.67000000],
[8.322,0.68500000,0.70000000],
[8.325,0.87500000,0.55500000],
[8.328,0.92500000,0.21000000]
];
